<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Violympic\IpaAd\IAPManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Violympic\Controller\VioGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\UI\StopDinhNui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\Controller\VioLevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\UI\StopGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\IpaAd\AdManager.cs" Line="52" Column="223" />
      <File FileName="Assets\Scripts\Violympic\IpaAd\IAPManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>