info face=font size=25 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=33 base=27 scaleW=128 scaleH=608 pages=1 packed=0
page id=0 file="font.png"
chars count=236
char id=7858 x=2 y=2 width=14 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=7848 x=18 y=2 width=15 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=7844 x=35 y=2 width=14 height=28 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=7852 x=51 y=2 width=13 height=28 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7892 x=66 y=2 width=13 height=28 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=7854 x=81 y=2 width=16 height=28 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=7846 x=99 y=2 width=15 height=28 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=7856 x=2 y=35 width=14 height=28 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=7874 x=18 y=35 width=14 height=28 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=7878 x=34 y=35 width=12 height=28 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=7896 x=48 y=35 width=13 height=28 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=7862 x=63 y=35 width=14 height=27 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=7890 x=79 y=35 width=13 height=27 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=7926 x=94 y=35 width=12 height=27 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7870 x=108 y=35 width=13 height=27 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=7850 x=2 y=67 width=16 height=27 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=7872 x=20 y=67 width=13 height=27 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=7888 x=35 y=67 width=13 height=27 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=7860 x=50 y=67 width=15 height=27 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=7876 x=67 y=67 width=14 height=26 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=221 x=83 y=67 width=12 height=26 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=7922 x=97 y=67 width=12 height=26 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=7894 x=111 y=67 width=14 height=26 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=124 x=2 y=98 width=3 height=25 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=15
char id=7928 x=7 y=98 width=12 height=25 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=7842 x=21 y=98 width=13 height=25 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7916 x=36 y=98 width=17 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=7866 x=55 y=98 width=12 height=24 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7902 x=69 y=98 width=15 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=7910 x=86 y=98 width=14 height=24 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=7886 x=102 y=98 width=13 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=193 x=2 y=127 width=14 height=24 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=123 x=18 y=127 width=9 height=24 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=15
char id=7880 x=29 y=127 width=7 height=24 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=192 x=38 y=127 width=13 height=24 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7840 x=53 y=127 width=13 height=23 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=258 x=68 y=127 width=14 height=23 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=7924 x=84 y=127 width=12 height=23 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=218 x=98 y=127 width=14 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=205 x=114 y=127 width=9 height=23 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=125 x=2 y=155 width=9 height=23 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=15
char id=219 x=13 y=155 width=14 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=200 x=29 y=155 width=12 height=23 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=217 x=43 y=155 width=14 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=206 x=59 y=155 width=8 height=23 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7920 x=69 y=155 width=17 height=23 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=194 x=88 y=155 width=13 height=23 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7898 x=103 y=155 width=15 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=201 x=2 y=182 width=12 height=23 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=7900 x=16 y=182 width=15 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=211 x=33 y=182 width=13 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=7914 x=48 y=182 width=17 height=23 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=204 x=67 y=182 width=7 height=23 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7912 x=76 y=182 width=17 height=23 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=210 x=95 y=182 width=13 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=207 x=110 y=182 width=8 height=23 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7906 x=2 y=209 width=15 height=23 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=7875 x=19 y=209 width=11 height=22 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=102 x=32 y=209 width=7 height=22 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=7879 x=41 y=209 width=9 height=22 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=212 x=52 y=209 width=13 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=7908 x=67 y=209 width=14 height=22 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=7884 x=83 y=209 width=13 height=22 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=202 x=98 y=209 width=12 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=7904 x=2 y=236 width=15 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=213 x=19 y=236 width=13 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=296 x=34 y=236 width=9 height=22 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=7918 x=45 y=236 width=17 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=7882 x=64 y=236 width=7 height=22 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=7897 x=73 y=236 width=9 height=22 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=304 x=84 y=236 width=6 height=22 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=7873 x=92 y=236 width=10 height=22 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=360 x=104 y=236 width=14 height=22 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=7868 x=2 y=262 width=12 height=22 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=7849 x=16 y=262 width=11 height=22 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=203 x=29 y=262 width=12 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=7893 x=43 y=262 width=10 height=22 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=7927 x=55 y=262 width=9 height=22 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=7864 x=66 y=262 width=12 height=22 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=7853 x=80 y=262 width=9 height=22 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=7863 x=91 y=262 width=11 height=22 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=7859 x=104 y=262 width=11 height=22 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=7891 x=2 y=288 width=10 height=21 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=7923 x=14 y=288 width=9 height=21 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=7895 x=25 y=288 width=11 height=21 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=7889 x=38 y=288 width=10 height=21 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=7855 x=50 y=288 width=13 height=21 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=7877 x=65 y=288 width=12 height=21 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=7871 x=79 y=288 width=10 height=21 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=7845 x=91 y=288 width=11 height=21 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=7857 x=104 y=288 width=11 height=21 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=7847 x=2 y=313 width=11 height=21 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=253 x=15 y=313 width=10 height=21 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=7929 x=27 y=313 width=10 height=20 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=7861 x=39 y=313 width=12 height=20 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=89 x=53 y=313 width=12 height=20 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=7851 x=67 y=313 width=12 height=20 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=81 x=81 y=313 width=14 height=20 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=7883 x=97 y=313 width=7 height=20 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=15
char id=91 x=106 y=313 width=8 height=19 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=93 x=116 y=313 width=8 height=19 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=57 x=2 y=338 width=11 height=19 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=92 x=15 y=338 width=6 height=19 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=70 x=23 y=338 width=13 height=19 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=47 x=38 y=338 width=9 height=19 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=77 x=49 y=338 width=16 height=19 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=75 x=67 y=338 width=13 height=19 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=72 x=82 y=338 width=15 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=7887 x=99 y=338 width=8 height=18 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=7911 x=109 y=338 width=9 height=18 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=106 x=120 y=338 width=6 height=18 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=15
char id=100 x=2 y=361 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=208 x=15 y=361 width=14 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=7881 x=31 y=361 width=8 height=18 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=84 x=41 y=361 width=12 height=18 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=113 x=55 y=361 width=10 height=18 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=83 x=67 y=361 width=12 height=18 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=86 x=81 y=361 width=13 height=18 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=7917 x=96 y=361 width=12 height=18 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=112 x=110 y=361 width=9 height=18 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=7903 x=2 y=383 width=10 height=18 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=7843 x=14 y=383 width=9 height=18 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=80 x=25 y=383 width=14 height=18 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=7867 x=41 y=383 width=8 height=18 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=272 x=51 y=383 width=14 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=273 x=67 y=383 width=12 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=431 x=81 y=383 width=17 height=18 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=49 x=100 y=383 width=7 height=18 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=15
char id=68 x=109 y=383 width=13 height=18 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=74 x=2 y=405 width=11 height=18 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=65 x=15 y=405 width=13 height=18 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=416 x=30 y=405 width=15 height=18 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=71 x=47 y=405 width=15 height=18 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=52 x=64 y=405 width=11 height=18 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=85 x=77 y=405 width=14 height=17 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=82 x=93 y=405 width=14 height=17 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=78 x=109 y=405 width=15 height=17 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=242 x=2 y=427 width=8 height=17 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=7841 x=12 y=427 width=9 height=17 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=76 x=23 y=427 width=11 height=17 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=73 x=36 y=427 width=6 height=17 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=250 x=44 y=427 width=11 height=17 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=233 x=57 y=427 width=10 height=17 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=87 x=69 y=427 width=17 height=17 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=232 x=88 y=427 width=8 height=17 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=67 x=98 y=427 width=14 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=66 x=2 y=448 width=14 height=17 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=234 x=18 y=448 width=9 height=17 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=88 x=29 y=448 width=14 height=17 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=63 x=45 y=448 width=10 height=17 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=90 x=57 y=448 width=15 height=17 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=55 x=74 y=448 width=10 height=17 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=98 x=86 y=448 width=8 height=17 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=53 x=96 y=448 width=10 height=17 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=104 x=108 y=448 width=10 height=17 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=251 x=2 y=469 width=9 height=17 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=51 x=13 y=469 width=11 height=17 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=69 x=26 y=469 width=12 height=17 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=107 x=40 y=469 width=10 height=17 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=108 x=52 y=469 width=6 height=17 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=15
char id=79 x=60 y=469 width=13 height=17 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=249 x=75 y=469 width=9 height=17 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=7913 x=86 y=469 width=12 height=17 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=7925 x=100 y=469 width=9 height=17 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=15
char id=7921 x=111 y=469 width=12 height=17 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=7915 x=2 y=490 width=12 height=17 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=7907 x=16 y=490 width=10 height=17 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=7901 x=28 y=490 width=10 height=17 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=361 x=40 y=490 width=10 height=16 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=7869 x=52 y=490 width=10 height=16 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=259 x=64 y=490 width=11 height=16 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=297 x=77 y=490 width=9 height=16 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=116 x=88 y=490 width=8 height=16 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=245 x=98 y=490 width=9 height=16 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=244 x=109 y=490 width=8 height=16 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=243 x=2 y=511 width=10 height=16 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=239 x=14 y=511 width=9 height=16 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=238 x=25 y=511 width=8 height=16 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=15
char id=237 x=35 y=511 width=10 height=16 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=15
char id=236 x=47 y=511 width=8 height=16 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=15
char id=50 x=57 y=511 width=11 height=16 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=226 x=70 y=511 width=9 height=16 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=7885 x=81 y=511 width=8 height=16 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=15
char id=225 x=91 y=511 width=11 height=16 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=224 x=104 y=511 width=9 height=16 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=56 x=115 y=511 width=11 height=16 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=7865 x=2 y=531 width=8 height=16 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=15
char id=7909 x=12 y=531 width=9 height=16 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=15
char id=48 x=23 y=531 width=11 height=16 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=128 x=36 y=531 width=13 height=16 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=7905 x=51 y=531 width=10 height=16 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=54 x=63 y=531 width=12 height=16 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=103 x=77 y=531 width=9 height=16 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=15
char id=7899 x=88 y=531 width=10 height=16 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=7919 x=100 y=531 width=12 height=16 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=62 x=2 y=551 width=15 height=15 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=15
char id=43 x=19 y=551 width=15 height=15 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=15
char id=227 x=36 y=551 width=10 height=15 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=121 x=48 y=551 width=9 height=15 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=15
char id=60 x=59 y=551 width=15 height=15 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=15
char id=247 x=76 y=551 width=15 height=14 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=15
char id=105 x=93 y=551 width=7 height=14 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=15
char id=59 x=102 y=551 width=5 height=13 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=15
char id=120 x=109 y=551 width=9 height=12 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=115 x=2 y=570 width=7 height=12 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=15
char id=432 x=11 y=570 width=12 height=12 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=118 x=25 y=570 width=9 height=12 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=110 x=36 y=570 width=10 height=11 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=15
char id=111 x=48 y=570 width=8 height=11 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=15
char id=117 x=58 y=570 width=9 height=11 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=15
char id=114 x=69 y=570 width=7 height=11 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=15
char id=58 x=78 y=570 width=5 height=11 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=15
char id=109 x=85 y=570 width=14 height=11 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=417 x=101 y=570 width=10 height=11 xoffset=1 yoffset=16 xadvance=9 page=0 chnl=15
char id=97 x=113 y=570 width=9 height=11 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=122 x=2 y=586 width=9 height=11 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=15
char id=119 x=13 y=586 width=12 height=11 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=42 x=27 y=586 width=9 height=10 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=15
char id=99 x=38 y=586 width=7 height=10 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=15
char id=101 x=47 y=586 width=8 height=10 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=15
char id=61 x=57 y=586 width=15 height=8 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=15
char id=94 x=74 y=586 width=15 height=7 xoffset=5 yoffset=9 xadvance=25 page=0 chnl=15
char id=39 x=91 y=586 width=3 height=7 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=34 x=96 y=586 width=7 height=7 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=8218 x=105 y=586 width=5 height=7 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=15
char id=184 x=112 y=586 width=4 height=6 xoffset=3 yoffset=26 xadvance=13 page=0 chnl=15
char id=180 x=118 y=586 width=8 height=5 xoffset=4 yoffset=11 xadvance=13 page=0 chnl=15
char id=126 x=2 y=601 width=17 height=5 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=733 x=21 y=601 width=8 height=5 xoffset=4 yoffset=11 xadvance=13 page=0 chnl=15
char id=96 x=31 y=601 width=7 height=5 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=15
char id=732 x=40 y=601 width=9 height=4 xoffset=3 yoffset=12 xadvance=13 page=0 chnl=15
char id=46 x=51 y=601 width=4 height=4 xoffset=1 yoffset=24 xadvance=6 page=0 chnl=15
char id=183 x=57 y=601 width=4 height=4 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=15
char id=45 x=63 y=601 width=7 height=3 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=15
char id=95 x=72 y=601 width=13 height=3 xoffset=0 yoffset=30 xadvance=13 page=0 chnl=15
char id=32 x=87 y=601 width=0 height=0 xoffset=0 yoffset=27 xadvance=6 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=27 xadvance=6 page=0 chnl=15
kernings count=594
kerning first=45 second=65 amount=0
kerning first=45 second=70 amount=0
kerning first=45 second=71 amount=0
kerning first=45 second=74 amount=0
kerning first=45 second=79 amount=0
kerning first=45 second=80 amount=-1
kerning first=45 second=81 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=110 amount=0
kerning first=45 second=111 amount=0
kerning first=45 second=114 amount=0
kerning first=45 second=203 amount=0
kerning first=45 second=204 amount=0
kerning first=45 second=205 amount=0
kerning first=45 second=206 amount=0
kerning first=45 second=207 amount=0
kerning first=45 second=238 amount=0
kerning first=45 second=239 amount=0
kerning first=45 second=304 amount=0
kerning first=65 second=46 amount=-1
kerning first=65 second=65 amount=0
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=1
kerning first=65 second=86 amount=-1
kerning first=65 second=88 amount=-1
kerning first=65 second=116 amount=1
kerning first=65 second=118 amount=1
kerning first=65 second=119 amount=1
kerning first=65 second=121 amount=0
kerning first=65 second=203 amount=0
kerning first=65 second=204 amount=0
kerning first=65 second=210 amount=0
kerning first=65 second=211 amount=-1
kerning first=65 second=212 amount=0
kerning first=65 second=213 amount=-1
kerning first=65 second=226 amount=-1
kerning first=65 second=227 amount=-1
kerning first=65 second=304 amount=0
kerning first=66 second=45 amount=1
kerning first=66 second=67 amount=0
kerning first=66 second=71 amount=1
kerning first=66 second=79 amount=0
kerning first=66 second=205 amount=0
kerning first=66 second=206 amount=0
kerning first=66 second=211 amount=0
kerning first=66 second=213 amount=0
kerning first=66 second=238 amount=0
kerning first=66 second=239 amount=0
kerning first=67 second=45 amount=1
kerning first=67 second=65 amount=1
kerning first=67 second=203 amount=1
kerning first=67 second=204 amount=1
kerning first=67 second=210 amount=-1
kerning first=67 second=211 amount=-1
kerning first=67 second=212 amount=-1
kerning first=67 second=213 amount=-1
kerning first=67 second=226 amount=-1
kerning first=67 second=227 amount=-1
kerning first=67 second=304 amount=1
kerning first=68 second=45 amount=0
kerning first=68 second=65 amount=1
kerning first=68 second=200 amount=0
kerning first=68 second=203 amount=1
kerning first=68 second=204 amount=1
kerning first=68 second=211 amount=-1
kerning first=68 second=213 amount=-1
kerning first=68 second=221 amount=0
kerning first=68 second=226 amount=-1
kerning first=68 second=227 amount=-1
kerning first=68 second=304 amount=1
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=1
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=0
kerning first=70 second=114 amount=0
kerning first=70 second=200 amount=0
kerning first=70 second=203 amount=1
kerning first=70 second=204 amount=1
kerning first=70 second=211 amount=0
kerning first=70 second=213 amount=0
kerning first=70 second=221 amount=0
kerning first=70 second=226 amount=-3
kerning first=70 second=227 amount=-3
kerning first=70 second=304 amount=1
kerning first=71 second=45 amount=0
kerning first=71 second=65 amount=1
kerning first=71 second=203 amount=1
kerning first=71 second=204 amount=1
kerning first=71 second=210 amount=0
kerning first=71 second=211 amount=-1
kerning first=71 second=212 amount=0
kerning first=71 second=213 amount=-1
kerning first=71 second=226 amount=1
kerning first=71 second=227 amount=1
kerning first=71 second=304 amount=1
kerning first=72 second=58 amount=0
kerning first=72 second=59 amount=0
kerning first=72 second=200 amount=1
kerning first=72 second=210 amount=0
kerning first=72 second=212 amount=0
kerning first=72 second=221 amount=1
kerning first=74 second=210 amount=0
kerning first=74 second=212 amount=0
kerning first=74 second=226 amount=-1
kerning first=74 second=227 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=65 amount=1
kerning first=75 second=84 amount=1
kerning first=75 second=87 amount=0
kerning first=75 second=89 amount=1
kerning first=75 second=97 amount=1
kerning first=75 second=101 amount=1
kerning first=75 second=111 amount=1
kerning first=75 second=117 amount=1
kerning first=75 second=200 amount=1
kerning first=75 second=203 amount=1
kerning first=75 second=204 amount=1
kerning first=75 second=207 amount=1
kerning first=75 second=221 amount=1
kerning first=75 second=226 amount=1
kerning first=75 second=227 amount=1
kerning first=75 second=304 amount=1
kerning first=76 second=45 amount=0
kerning first=76 second=65 amount=1
kerning first=76 second=79 amount=0
kerning first=76 second=86 amount=0
kerning first=76 second=87 amount=0
kerning first=76 second=97 amount=1
kerning first=76 second=101 amount=1
kerning first=76 second=111 amount=1
kerning first=76 second=117 amount=1
kerning first=76 second=121 amount=1
kerning first=76 second=203 amount=1
kerning first=76 second=204 amount=1
kerning first=76 second=205 amount=0
kerning first=76 second=206 amount=0
kerning first=76 second=207 amount=1
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-3
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-3
kerning first=76 second=238 amount=0
kerning first=76 second=239 amount=0
kerning first=76 second=304 amount=1
kerning first=79 second=45 amount=0
kerning first=79 second=46 amount=-1
kerning first=79 second=58 amount=0
kerning first=79 second=59 amount=0
kerning first=79 second=65 amount=0
kerning first=79 second=200 amount=1
kerning first=79 second=203 amount=0
kerning first=79 second=204 amount=0
kerning first=79 second=210 amount=0
kerning first=79 second=212 amount=0
kerning first=79 second=221 amount=1
kerning first=79 second=226 amount=-1
kerning first=79 second=227 amount=-1
kerning first=79 second=304 amount=0
kerning first=80 second=46 amount=-3
kerning first=80 second=58 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=65 amount=1
kerning first=80 second=101 amount=1
kerning first=80 second=110 amount=0
kerning first=80 second=111 amount=0
kerning first=80 second=114 amount=1
kerning first=80 second=115 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=200 amount=1
kerning first=80 second=203 amount=1
kerning first=80 second=204 amount=1
kerning first=80 second=207 amount=0
kerning first=80 second=211 amount=-1
kerning first=80 second=213 amount=-1
kerning first=80 second=221 amount=1
kerning first=80 second=226 amount=-2
kerning first=80 second=227 amount=-2
kerning first=80 second=304 amount=1
kerning first=81 second=226 amount=1
kerning first=81 second=227 amount=1
kerning first=82 second=45 amount=-1
kerning first=82 second=58 amount=0
kerning first=82 second=59 amount=0
kerning first=82 second=65 amount=0
kerning first=82 second=67 amount=0
kerning first=82 second=97 amount=1
kerning first=82 second=101 amount=0
kerning first=82 second=121 amount=0
kerning first=82 second=203 amount=0
kerning first=82 second=204 amount=0
kerning first=82 second=211 amount=-1
kerning first=82 second=213 amount=-1
kerning first=82 second=226 amount=0
kerning first=82 second=227 amount=0
kerning first=82 second=304 amount=0
kerning first=83 second=71 amount=0
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=0
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=200 amount=-2
kerning first=84 second=203 amount=-1
kerning first=84 second=204 amount=-1
kerning first=84 second=207 amount=-2
kerning first=84 second=211 amount=-1
kerning first=84 second=213 amount=-1
kerning first=84 second=221 amount=-2
kerning first=84 second=226 amount=-3
kerning first=84 second=227 amount=-3
kerning first=84 second=304 amount=-1
kerning first=85 second=74 amount=0
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=0
kerning first=86 second=59 amount=0
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=0
kerning first=86 second=207 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=213 amount=-1
kerning first=86 second=226 amount=-3
kerning first=86 second=227 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=87 second=200 amount=0
kerning first=87 second=207 amount=-1
kerning first=87 second=211 amount=0
kerning first=87 second=213 amount=0
kerning first=87 second=221 amount=0
kerning first=87 second=226 amount=-2
kerning first=87 second=227 amount=-2
kerning first=88 second=65 amount=1
kerning first=88 second=67 amount=1
kerning first=88 second=79 amount=1
kerning first=88 second=84 amount=0
kerning first=88 second=101 amount=1
kerning first=88 second=200 amount=0
kerning first=88 second=203 amount=1
kerning first=88 second=204 amount=1
kerning first=88 second=205 amount=1
kerning first=88 second=206 amount=1
kerning first=88 second=210 amount=0
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=0
kerning first=88 second=213 amount=-1
kerning first=88 second=221 amount=0
kerning first=88 second=226 amount=1
kerning first=88 second=227 amount=1
kerning first=88 second=238 amount=1
kerning first=88 second=239 amount=1
kerning first=88 second=304 amount=1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=0
kerning first=89 second=59 amount=0
kerning first=89 second=65 amount=0
kerning first=89 second=67 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=97 amount=0
kerning first=89 second=105 amount=0
kerning first=89 second=203 amount=0
kerning first=89 second=204 amount=0
kerning first=89 second=205 amount=0
kerning first=89 second=206 amount=0
kerning first=89 second=210 amount=1
kerning first=89 second=212 amount=1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=238 amount=0
kerning first=89 second=239 amount=0
kerning first=89 second=304 amount=0
kerning first=90 second=45 amount=-1
kerning first=90 second=210 amount=0
kerning first=90 second=211 amount=-1
kerning first=90 second=212 amount=0
kerning first=90 second=213 amount=-1
kerning first=90 second=226 amount=0
kerning first=90 second=227 amount=0
kerning first=102 second=200 amount=1
kerning first=102 second=210 amount=-1
kerning first=102 second=211 amount=-1
kerning first=102 second=212 amount=-1
kerning first=102 second=213 amount=-1
kerning first=102 second=221 amount=1
kerning first=107 second=97 amount=1
kerning first=107 second=101 amount=0
kerning first=110 second=200 amount=1
kerning first=110 second=210 amount=0
kerning first=110 second=212 amount=0
kerning first=110 second=221 amount=1
kerning first=110 second=226 amount=0
kerning first=110 second=227 amount=0
kerning first=111 second=45 amount=0
kerning first=111 second=46 amount=-1
kerning first=111 second=200 amount=1
kerning first=111 second=210 amount=0
kerning first=111 second=212 amount=0
kerning first=111 second=221 amount=1
kerning first=111 second=226 amount=0
kerning first=111 second=227 amount=0
kerning first=114 second=45 amount=1
kerning first=114 second=46 amount=-1
kerning first=114 second=101 amount=0
kerning first=114 second=104 amount=0
kerning first=114 second=118 amount=0
kerning first=114 second=200 amount=0
kerning first=114 second=211 amount=-1
kerning first=114 second=213 amount=-1
kerning first=114 second=221 amount=0
kerning first=114 second=226 amount=-1
kerning first=114 second=227 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=226 amount=0
kerning first=118 second=227 amount=0
kerning first=119 second=46 amount=-1
kerning first=119 second=226 amount=-1
kerning first=119 second=227 amount=-1
kerning first=120 second=101 amount=0
kerning first=120 second=111 amount=0
kerning first=120 second=207 amount=0
kerning first=121 second=46 amount=-1
kerning first=200 second=68 amount=0
kerning first=200 second=72 amount=0
kerning first=200 second=74 amount=0
kerning first=200 second=76 amount=0
kerning first=200 second=79 amount=0
kerning first=200 second=80 amount=-1
kerning first=200 second=81 amount=1
kerning first=200 second=82 amount=0
kerning first=200 second=84 amount=-3
kerning first=200 second=86 amount=-2
kerning first=200 second=87 amount=-2
kerning first=200 second=89 amount=-1
kerning first=200 second=102 amount=0
kerning first=200 second=110 amount=0
kerning first=200 second=111 amount=0
kerning first=200 second=114 amount=0
kerning first=200 second=119 amount=0
kerning first=200 second=121 amount=0
kerning first=200 second=205 amount=0
kerning first=200 second=206 amount=0
kerning first=200 second=207 amount=0
kerning first=200 second=238 amount=0
kerning first=200 second=239 amount=0
kerning first=203 second=46 amount=-1
kerning first=203 second=65 amount=0
kerning first=203 second=67 amount=0
kerning first=203 second=71 amount=1
kerning first=203 second=86 amount=-1
kerning first=203 second=88 amount=-1
kerning first=203 second=116 amount=1
kerning first=203 second=118 amount=1
kerning first=203 second=119 amount=1
kerning first=203 second=121 amount=0
kerning first=203 second=210 amount=0
kerning first=203 second=211 amount=-1
kerning first=203 second=212 amount=0
kerning first=203 second=213 amount=-1
kerning first=203 second=226 amount=-1
kerning first=203 second=227 amount=-1
kerning first=204 second=46 amount=-1
kerning first=204 second=65 amount=0
kerning first=204 second=67 amount=0
kerning first=204 second=71 amount=1
kerning first=204 second=86 amount=-1
kerning first=204 second=88 amount=-1
kerning first=204 second=116 amount=1
kerning first=204 second=118 amount=1
kerning first=204 second=119 amount=1
kerning first=204 second=121 amount=0
kerning first=204 second=210 amount=0
kerning first=204 second=211 amount=-1
kerning first=204 second=212 amount=0
kerning first=204 second=213 amount=-1
kerning first=204 second=226 amount=-1
kerning first=204 second=227 amount=-1
kerning first=205 second=45 amount=0
kerning first=205 second=46 amount=-1
kerning first=205 second=58 amount=0
kerning first=205 second=59 amount=0
kerning first=205 second=65 amount=0
kerning first=205 second=200 amount=1
kerning first=205 second=210 amount=0
kerning first=205 second=212 amount=0
kerning first=205 second=221 amount=1
kerning first=205 second=226 amount=-1
kerning first=205 second=227 amount=-1
kerning first=210 second=65 amount=-1
kerning first=210 second=66 amount=0
kerning first=210 second=67 amount=-1
kerning first=210 second=68 amount=1
kerning first=210 second=71 amount=-1
kerning first=210 second=72 amount=0
kerning first=210 second=74 amount=1
kerning first=210 second=75 amount=0
kerning first=210 second=76 amount=-1
kerning first=210 second=79 amount=0
kerning first=210 second=80 amount=1
kerning first=210 second=81 amount=-1
kerning first=210 second=84 amount=1
kerning first=210 second=86 amount=0
kerning first=210 second=87 amount=1
kerning first=210 second=88 amount=0
kerning first=210 second=89 amount=0
kerning first=210 second=90 amount=0
kerning first=210 second=102 amount=-2
kerning first=210 second=110 amount=0
kerning first=210 second=111 amount=-1
kerning first=210 second=114 amount=0
kerning first=210 second=118 amount=0
kerning first=210 second=119 amount=0
kerning first=210 second=121 amount=-1
kerning first=210 second=203 amount=-1
kerning first=210 second=204 amount=-1
kerning first=210 second=205 amount=0
kerning first=210 second=206 amount=0
kerning first=210 second=207 amount=-1
kerning first=210 second=238 amount=0
kerning first=210 second=239 amount=0
kerning first=210 second=304 amount=-1
kerning first=212 second=65 amount=-1
kerning first=212 second=66 amount=0
kerning first=212 second=67 amount=-1
kerning first=212 second=68 amount=1
kerning first=212 second=71 amount=-1
kerning first=212 second=72 amount=0
kerning first=212 second=74 amount=1
kerning first=212 second=75 amount=0
kerning first=212 second=76 amount=-1
kerning first=212 second=79 amount=0
kerning first=212 second=80 amount=1
kerning first=212 second=81 amount=-1
kerning first=212 second=84 amount=1
kerning first=212 second=86 amount=0
kerning first=212 second=87 amount=1
kerning first=212 second=88 amount=0
kerning first=212 second=89 amount=0
kerning first=212 second=90 amount=0
kerning first=212 second=102 amount=-2
kerning first=212 second=110 amount=0
kerning first=212 second=111 amount=-1
kerning first=212 second=114 amount=0
kerning first=212 second=118 amount=0
kerning first=212 second=119 amount=0
kerning first=212 second=121 amount=-1
kerning first=212 second=203 amount=-1
kerning first=212 second=204 amount=-1
kerning first=212 second=205 amount=0
kerning first=212 second=206 amount=0
kerning first=212 second=207 amount=-1
kerning first=212 second=238 amount=0
kerning first=212 second=239 amount=0
kerning first=212 second=304 amount=-1
kerning first=221 second=68 amount=0
kerning first=221 second=72 amount=0
kerning first=221 second=74 amount=0
kerning first=221 second=76 amount=0
kerning first=221 second=79 amount=0
kerning first=221 second=80 amount=-1
kerning first=221 second=81 amount=1
kerning first=221 second=82 amount=0
kerning first=221 second=84 amount=-3
kerning first=221 second=86 amount=-2
kerning first=221 second=87 amount=-2
kerning first=221 second=89 amount=-1
kerning first=221 second=102 amount=0
kerning first=221 second=110 amount=0
kerning first=221 second=111 amount=0
kerning first=221 second=114 amount=0
kerning first=221 second=119 amount=0
kerning first=221 second=121 amount=0
kerning first=221 second=205 amount=0
kerning first=221 second=206 amount=0
kerning first=221 second=207 amount=0
kerning first=221 second=238 amount=0
kerning first=221 second=239 amount=0
kerning first=226 second=65 amount=0
kerning first=226 second=66 amount=-1
kerning first=226 second=67 amount=0
kerning first=226 second=70 amount=0
kerning first=226 second=71 amount=-1
kerning first=226 second=72 amount=-1
kerning first=226 second=79 amount=0
kerning first=226 second=80 amount=-2
kerning first=226 second=81 amount=2
kerning first=226 second=82 amount=0
kerning first=226 second=84 amount=-3
kerning first=226 second=86 amount=-3
kerning first=226 second=87 amount=-3
kerning first=226 second=89 amount=-2
kerning first=226 second=90 amount=-1
kerning first=226 second=110 amount=0
kerning first=226 second=111 amount=0
kerning first=226 second=114 amount=0
kerning first=226 second=203 amount=0
kerning first=226 second=204 amount=0
kerning first=226 second=205 amount=0
kerning first=226 second=206 amount=0
kerning first=226 second=207 amount=0
kerning first=226 second=238 amount=0
kerning first=226 second=239 amount=0
kerning first=226 second=304 amount=0
kerning first=227 second=65 amount=0
kerning first=227 second=66 amount=-1
kerning first=227 second=67 amount=0
kerning first=227 second=70 amount=0
kerning first=227 second=71 amount=-1
kerning first=227 second=72 amount=-1
kerning first=227 second=79 amount=0
kerning first=227 second=80 amount=-2
kerning first=227 second=81 amount=2
kerning first=227 second=82 amount=0
kerning first=227 second=84 amount=-3
kerning first=227 second=86 amount=-3
kerning first=227 second=87 amount=-3
kerning first=227 second=89 amount=-2
kerning first=227 second=90 amount=-1
kerning first=227 second=110 amount=0
kerning first=227 second=111 amount=0
kerning first=227 second=114 amount=0
kerning first=227 second=203 amount=0
kerning first=227 second=204 amount=0
kerning first=227 second=205 amount=0
kerning first=227 second=206 amount=0
kerning first=227 second=207 amount=0
kerning first=227 second=238 amount=0
kerning first=227 second=239 amount=0
kerning first=227 second=304 amount=0
kerning first=238 second=45 amount=0
kerning first=238 second=46 amount=-1
kerning first=238 second=58 amount=0
kerning first=238 second=59 amount=0
kerning first=238 second=65 amount=0
kerning first=238 second=200 amount=1
kerning first=238 second=210 amount=0
kerning first=238 second=212 amount=0
kerning first=238 second=221 amount=1
kerning first=238 second=226 amount=-1
kerning first=238 second=227 amount=-1
kerning first=239 second=45 amount=0
kerning first=239 second=46 amount=-1
kerning first=239 second=58 amount=0
kerning first=239 second=59 amount=0
kerning first=239 second=65 amount=0
kerning first=239 second=200 amount=1
kerning first=239 second=210 amount=0
kerning first=239 second=212 amount=0
kerning first=239 second=221 amount=1
kerning first=239 second=226 amount=-1
kerning first=239 second=227 amount=-1
kerning first=242 second=74 amount=0
kerning first=244 second=74 amount=0
kerning first=304 second=46 amount=-1
kerning first=304 second=65 amount=0
kerning first=304 second=67 amount=0
kerning first=304 second=71 amount=1
kerning first=304 second=86 amount=-1
kerning first=304 second=88 amount=-1
kerning first=304 second=116 amount=1
kerning first=304 second=118 amount=1
kerning first=304 second=119 amount=1
kerning first=304 second=121 amount=0
kerning first=304 second=210 amount=0
kerning first=304 second=211 amount=-1
kerning first=304 second=212 amount=0
kerning first=304 second=213 amount=-1
kerning first=304 second=226 amount=-1
kerning first=304 second=227 amount=-1