<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Violympic\UI\QuestionMonkey.cs">
    <Files>
      <File FileName="Assets\Scripts\Violympic\UI\QuestionDN.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Violympic\UI\QuestionMonkey.cs" Line="82" Column="31" />
      <File FileName="Assets\Scripts\Violympic\Controller\VioGameController.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Violympic\Cls\ClsLanguage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\UI\StartThongThai.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\Controller\VioPopUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\Item\LvItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\Moduls\ThongThai.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>