<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Violympic\Cls\ClsLanguage.cs">
    <Files>
      <File FileName="Assets\Scripts\Violympic\Controller\VioPopUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\UI\QuestionMonkey.cs" Line="354" Column="96" />
      <File FileName="Assets\Scripts\Violympic\Cls\ClsLanguage.cs" Line="406" Column="76" />
      <File FileName="Assets\Scripts\Violympic\UI\StopThongThai.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\Controller\VioGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\UI\StopGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\UI\StopDinhNui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\UI\QuestionDN.cs" Line="374" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>