<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Violympic\Cls\ClsLanguage.cs">
    <Files>
      <File FileName="Assets\Scripts\Violympic\UI\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\UI\QuestionDN.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\UI\StopDinhNui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\Controller\VioGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\Controller\VioPopUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\UI\VioMainGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\UI\StartThongThai.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\Cls\ClsLanguage.cs" Line="113" Column="189" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>