<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Violympic\UI\StartDinhNui.cs">
    <Files>
      <File FileName="Assets\Scripts\Violympic\Controller\VioPopUpController.cs" Line="31" Column="35" />
      <File FileName="Assets\Scripts\Violympic\UI\StartGame.cs" Line="22" Column="6" />
      <File FileName="Assets\Scripts\Violympic\Controller\VioGameController.cs" Line="64" Column="2" />
      <File FileName="Assets\Scripts\Violympic\Controller\VioLevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\Item\LvItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\Cls\ClsLanguage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\UI\StartDinhNui.cs" Line="21" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>