<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Violympic\UI\QuestionMonkey.cs">
    <Files>
      <File FileName="Assets\Scripts\Violympic\Controller\VioPopUpController.cs" Line="38" Column="30" />
      <File FileName="Assets\Scripts\Violympic\UI\HoanThanh.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Violympic\UI\QuestionMonkey.cs" Line="302" Column="43" />
      <File FileName="Assets\Scripts\Violympic\UI\StopThongThai.cs" Line="36" Column="47" />
      <File FileName="Assets\Scripts\Violympic\Controller\VioGameController.cs" Line="110" Column="53" />
      <File FileName="Assets\Scripts\Violympic\UI\StopGame.cs" Line="32" Column="48" />
      <File FileName="Assets\Scripts\Violympic\UI\StopDinhNui.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>