<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Purchase\IAPManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Violympic\QuestionMonkey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\QuestionSapXep.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\QuestionBangNhau.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\QuestionDN.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Purchase\IAPManager.cs" Line="31" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>