1@In 6,234, in which place is the 2?@Ones@Tens@Hundreds@Thousands@3@The 2 is in the hundreds place@1&2@In 2,563, in which place is the 2?@Ones@Tens@Hundreds@Thousands@4@The 2 is in the thousands place.@1&3@How do you write this number using digits?
seven hundred thirty-two@723@730@772@732@4@You write seven hundred thirty-two as 732.@1&4@How do you write this number using digits?
one hundred thirty-five@135@255@155@175@1@You write one hundred thirty-five as 135.@1&5@How would you write 23 as a Roman numeral?@IVXI@XXIII@VVIII@XXVVI@2@Write the number in expanded form and convert each term to Roman numerals:
20  + 3 = 23
XX	III
XXIII represents 23.@1&6@What number does this Roman numeral represent?
        XXVIII@28@29@30@31@1@XX      VIII	 
20 + (5 + 3) = 28
XXVIII represents 28.@1&7@How would you write 39 as a Roman numeral?@VVXIV@XXIXV@VVXI@XXXIX@4@Write the number in expanded form and convert each term to Roman numerals:
30         9	 = 39
XXX	    IX	
XXXIX represents 39.@1&8@It is well known that Leon won an award for his 75 popular songs. What is less well known, however, is that he wrote a total of 637 songs in his career. How many songs did Leon write that were not popular?@560@561@562@563@3@gta@1&9@There were 888 books sitting on a bookcase in Jacob's bedroom. Then, Jacob bought 56 more books and put them on the bookcase, too. Now how many books are there?@941@942@943@944@4@gta@1&10@A school ordered 7 boxes of paper. There were 7705 sheets of paper in each box. How many sheets of paper did the school order in all?@53935@53905@53995@53135@1@7705 x 7 = 53935@1&11@A hotel is 8 stories tall. There are 63 rooms per story. How many rooms are there in the hotel?@573@504@595@516@2@There are 63 x 8 = 504 rooms in the hotel.@1&12@A store sells packs of tissues that have 10 tissues in each pack. The packs are arranged 10 across and 4 deep on each shelf. How many tissues are there on each shelf?@300@400@432@231@2@Multiply the numbers in the story to find the total number of tissues.
10 x 10 x 4 = 400
There are 400 tissues.@1&13@Edward and his friends went to 3 movies every weekend for the past 4 weeks. At every movie, they shared 3 pieces of licorice. How many pieces of licorice did they eat in all?
@12@14@34@36@4@Multiply the numbers in the story to find the total number of pieces of licorice.
3 x 4 x 3 = 36
They ate 36 pieces of licorice.@1&14@A politician has $28000 to buy TV advertisements. If each advertisement costs $4000, how many advertisements can the politician buy?@7@8@9@10@1@gta@1&15@Howard County is expecting 16000 people to vote in an election. If 400 people can vote at each polling place, how many polling places will the county need to have?@20@30@40@50@3@gta@1&16@Simplify the expression:
3(5s + 1) =....?@15s + 5@15s + 15@15s + 1@15s + 3@4@gta@1&17@A colony of 10000 bacteria doubles in size every 490 hours. What will the population be 980 hours from now?@10000@60000@50000@40000@4@gta@2&18@You have 32 grams of a radioactive kind of silver. How much will be left after 14 days if its half-life is 7 days?@8 grams@4 grams@5 grams@7 grams@1@gta@2&19@Which number is prime?@16@4@9@11@4@gta@2&20@Which number is prime?@6@5@15@12@2@gta@2&21@Which number is a factor of 15?@8@4@3@2@3@gta@2&22@What is the prime factorization of 20?@2 x 2 x 5@2 x 4 x 5@2 x 2 x 2 x 5@2 x 2@1@The prime factorization of 20 is:
20 = 2 x 2 x 5@2&23@What is the prime factorization of 15?@3@3 x 5@3 x 5 x 5@5@2@15 = 3 x 5@2&24@What is the greatest common factor of 6 and 9?@6@3@2@1@2@List the factors of each number. Find the largest number that appears in both lists.
Factors of 6: 	6, 3, 2, 1
Factors of 9: 	9, 3, 1
The greatest common factor of 6 and 9 is 3.@2&25@What is the greatest common factor of 15 and 10?@3@2@5@1@3@List the factors of each number. Find the largest number that appears in both lists.
Factors of 15: 	15, 5, 3, 1
Factors of 10: 	10, 5, 2, 1
The greatest common factor of 15 and 10 is 5.@2&26@What is the greatest common factor of 20 and 2?@10@5@4@2@4@List the factors of each number. Find the largest number that appears in both lists.
Factors of 20: 	20, 10, 5, 4, 2, 1
Factors of 2: 	2, 1
The greatest common factor of 20 and 2 is 2.@2&27@
What is the least common multiple of 3 and 8?@24@18@26@30@1@List the multiples of each number. Find the smallest number that appears in both lists.
Multiples of 3: 	3, 6, 9, 12, 15, 18, 21, 24
Multiples of 8: 	8, 16, 24, 32, 40
The least common multiple of 3 and 8 is 24.@2&28@What is the least common multiple of 10, 2, and 12?@12@24@30@60@4@List the multiples of each number. Find the smallest number that appears in every list.
Multiples of 10: 10, 20, 30, 40, 50, 60
Multiples of 2: 	2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60
Multiples of 12: 12, 24, 36, 48, 60
The least common multiple of 10, 2, and 12 is 60.@2&29@What is the least common multiple of 6, 3, and 4?@10@6@12@18@3@List the multiples of each number. Find the smallest number that appears in every list.
Multiples of 6: 	6, 12, 18, 24, 30
Multiples of 3: 	3, 6, 9, 12, 15
Multiples of 4: 	4, 8, 12, 16, 20
The least common multiple of 6, 3, and 4 is 12.@2&30@What is the least common multiple of 4 and 11?@11@44@22@60@2@List the multiples of each number. Find the smallest number that appears in both lists.
Multiples of 4: 	4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44
Multiples of 11: 11, 22, 33, 44, 55
The least common multiple of 4 and 11 is 44.@2&31@What is the least common multiple of 10 and 8?@18@40@50@60@2@List the multiples of each number. Find the smallest number that appears in both lists.
Multiples of 10: 10, 20, 30, 40, 50
Multiples of 8: 	8, 16, 24, 32, 40
The least common multiple of 10 and 8 is 40.@2&32@What is the least common multiple of 7 and 10?@107@70@80@110@2@List the multiples of each number. Find the smallest number that appears in both lists.
Multiples of 7: 	7, 14, 21, 28, 35, 42, 49, 56, 63, 70
Multiples of 10:10, 20, 30, 40, 50, 60, 70
The least common multiple of 7 and 10 is 70.@2&33@For a Cinco de Mayo party, Norma is placing sets of chips and salsa throughout the house. She has 20 bags of chips and 15 jars of salsa, which she wants to distribute evenly with no bags of chips or jars of salsa left over. What is the greatest number of places Norma can put the chips and salsa?@5@6@4@2@4@List the factors of each number. Find the largest number that appears in both lists.
Factors of 20: 	20, 10, 5, 4, 2, 1
Factors of 15: 	15, 5, 3, 1@2&34@Write thirty-six hundredths as a decimal number ?@0.36@36@63@0.23@1@gta@3&35@Write two hundredths as a decimal number ?@20@200@0.2@0.02@4@gta@3&36@How do you write 0.6 in words?@six thousandths@six hundredths@six tenths@six ten-thousandths@3@gta@3&37@How do you write 0.27 in words?@twenty - seven thousandths@twenty - seven hundredths@twenty - seven tenths@twenty - seven ten-thousandths@2@gta@3&38@How do you write 0.2 as a fraction?@1/4@1/100@1/5@1/10@3@gta@3&39@How do you write 0.25 as a fraction?@1/10@1/2@1/5@1/4@4@gta@3&40@How do you write 0.5 as a fraction?@1/100@1/1000@1/4@1/2@4@gta@3&41@How do you write 0.1 as a fraction?@1/100@1/10@1/4@1/2@2@gta@3&42@How do you write 0.2 as a fraction?@1/5@1/10@1/4@1/2@1@gta@3&43@What is 6.2 rounded to the nearest whole number?@5@6@7@8@2@gta@3&44@What is 4.3 rounded to the nearest whole number?@4@5@6@7@1@gta@3&45@Emma spent Saturday picking berries at a berry farm. In the morning, she picked 5.1 pounds of berries. In the afternoon, she picked 7.4 pounds. How many pounds of berries did Emma pick in all?@13 pounds @12.9 pounds @12.5 pounds @11.5 pounds @3@5.1 + 7.4 = 12.5@3&46@In March it rained 6.4 inches. It rained 3.1 inches less in April than in March. How much did it rain in April?@3.3 inches@9.5 inches@10 inches@4 inches@1@6.4 - 3.1 = 3.3@3&47@Yoshi walked 0.8 miles to the park. Then he walked another 0.6 miles to a cafe. How far did Yoshi walk in all?@1 miles@1.2 miles@1.8 miles@1.4 miles@4@gta@3&48@Jackson and his classmates placed colored blocks on a scale during a science lab. The red block weighed 0.8 pounds and the yellow block weighed 0.7 pounds. How much more did the red block weigh than the yellow block?@0.2 pounds @0.1 pounds @0.5 pounds @0.3 pounds @2@gta@3&49@An orchard produced 824.4 liters of fresh-squeezed orange juice over the course of 8 days. How much orange juice was produced each day, on average?@103.25 liters@103.12 liters@103.01 liters@103.05 liters@4@gta@3&50@There are 3 pink gumballs in a gumball machine at the mall. All together, the gumballs weigh 0.36 ounces. What is the weight of each gumball?@0.12 ounces@0.14 ounces@1.12 ounces@1.13 ounces@1@gta@4&51@Darnay used 417.23 gallons of water over the course of 5 days. How much water did Darnay use, on average, each day?@65.321 gallons@89.325 gallons@84.365 gallons@83.446 gallons@4@gta@4&52@Brandon went to the hardware store and bought 3 yellow ropes. The total length of the ropes was 8.34 meters. How long was each rope?@3.07 2.78 meters@3.70 meters@2.78 meters@2.87 meters@3@gta@4&53@Hannah ordered 2 skeins of yarn, for a total of 163.6 centimeters of yarn. How many centimeters of yarn did each skein contain?@81.6 centimeters@81.8 centimeters@82.8 centimeters@81.9 centimeters@2@gta@4&54@Divide. Give the exact answer, written as a decimal.
983.6 : 2.5 =... ?@393.44@393.77@393.55@393.66@1@gta@4&55@Divide. Give the exact answer, written as a decimal.
7016.7 : 3.8 =.... ?@1846.1@1846.2@1846.5@1846.7@3@gta@4&56@Karin drew a white line that was 11/12 of an inch long. Then she drew an indigo line that was 5/12 of an inch long. How much longer was the white line than the indigo line?@1/2@1/3@1/4@1/6@1@gta@4&57@Layla and Desmond own neighboring cornfields. Layla harvested 5/6 of an acre of corn on Monday and Desmond harvested 1/6 of an acre. How many more acres did Layla harvest than Desmond?@1/2@1/5@2/3@3/4@2@gta@4&58@Bryce found two worms in the yard and measured them with a ruler. One worm was 4/5 of an inch long. The other worm was 2/5 of an inch long. How much longer was the longer worm?@1/2@1/5@2/5@3/5@3@gta@4&59@At the hardware store, 1/6 of the nails are size 2d and 1/6 of the nails are size 4d. What fraction of the nails are either size 2d or 4d?@1/2@1/5@2/6@1/3@4@gta@4&60@Of the houses in Ben's neighborhood, 1/4 are blue and another 1/8 are white. What fraction of the houses are either blue or white?@1/2@3/8@2/7@1/4@2@gta@4&61@Edgar is knitting a scarf with his grandmother. Yesterday, his grandmother used 7/8 of a skein of wool and Edgar used 1/4 of a skein. How much more wool did Edgar's grandmother use than Edgar?@1/3@3/9@2/8@5/8@4@gta@4&62@One-half of the 32 books on a shelf are about history. How many history books are on the shelf?@16 history books@17 history books@18 history books@20 history books@1@gta@4&63@One-third of the 39 pies at the bakery are apple pies. How many apple pies does the bakery have?@12@13@14@15@2@gta@4&64@There are 12 candies in a bowl on the table. One-half of the candies are peppermints. How many peppermints are in the bowl of candy?@6@8@7@10@1@gta@4&65@Of the 18 pizzas ordered for a party, one-third have peppers. How many pizzas have peppers?@2@3@5@6@4@gta@4&66@One-half of the 26 cars in the parking lot are blue. How many blue cars are there in the parking lot?@12@13@14@15@2@gta@4&67@Tom owns 1/3 of an acre of farmland. He grows beets on 5/6 of the land. On how many acres of land does Tom grow beets?@3/21@4/12@5/18@6/19@3@gta@5&68@The cattle at the Logan Farm are fed 3/4 of a bale of hay each day. The horses are fed 1/2 as much hay as the cattle. How many bales of hay are the horses fed each day?@3/8@3/10@4/11@4/13@1@gta@5&69@At Jackson High School, 5/8 of the students play an instrument. Of the students who play an instrument, 1/5 play a string instrument. What fraction of the students at Jackson High School play a string instrument?@3/8@3/10@4/11@1/8@4@gta@5&70@At Adams College, 3/4 of the students are enrolled in an art class. Of the students enrolled in an art class, 1/3 are enrolled in a painting class. What fraction of the students at Adams College are enrolled in a painting class?@3/8@1/4@4/12@1/9@2@gta@5&71@Last week, Pamela's Fruit Stand sold 2/3 of a box of lemons. Down the road, Jeff's Fruit Stand sold 1/2 as many boxes of lemons as Pamela's did. How many boxes of lemons did Jeff's Fruit Stand sell?@1/3@1/5@4/13@1/10@1@gta@5&72@In Emma's grade, 3/4 of the students have a sister. Of the students who have a sister, 1/4 also have a brother. What fraction of the students in Emma's grade have both a sister and a brother?@1/3@1/5@3/16@1/11@3@gta@5&73@An artist made a sculpture out of fabric and wire supported by sections of plastic pipe. He used 1/4 of a yard of plastic pipe divided into 2 equal pieces. How long was each piece?@1/3@1/5@3/17@1/8@4@gta@5&74@Mimi made a block of scented soap which weighed 1/2 of a pound. She divided the soap into 2 equal pieces. How much did each piece of soap weigh?@1/3@1/4@3/18@1/9@2@gta@5&75@Bonnie has 1/2 of a pound of bird seed left to share equally among 5 bird cages in her pet shop. How many pounds can she put in each bird cage?@1/3@1/4@3/19@1/10@4@gta@5&76@Brian divided 3/4 of a gallon of plant fertilizer evenly among 3 smaller bottles. How many gallons did he put in each bottle?@1/3@1/4@3/20@1/11@2@gta@5&77@A cookie factory uses 1/10 of a barrel of oatmeal in each batch of cookies. The factory used 2/5 of a barrel of oatmeal yesterday. How many batches of cookies did the factory make?@3@1/4@3/21@4@4@gta@5&78@A road repair crew spread 2/3 of a ton of gravel evenly over 6 feet of road. How many tons of gravel did they spread on each foot of road?@1/9@1/5@3/22@5@1@gta@5&79@Zane has 4 dogs. Every day, he feeds them a total of 2/3 of a can of food, where each dog is fed the same amount of food. How many cans of food does Zane give to each dog?@1/9@1/5@3/23@1/6@4@gta@5&80@What is the opposite of 16?@16@-16@1@-1@2@gta@5&81@Each metal ball weighs 0.6 grams. How much do 11 metal balls weigh in all?@5.5 grams@6.6 grams@7.7 grams@8.8 grams@2@gta@5&82@It rained 0.3 inches on Saturday and 0.52 inches on Sunday. How much did it rain on Saturday and Sunday combined?@0.67 inches@0.92 inches@0.85 inches@0.82 inches@4@gta@5&83@Karlene walks 0.3 miles on each trip to the park. How far will Karlene walk if she makes 9 trips to the park?@2.7 miles@4.6 miles@3.5 miles@2.9 miles@1@gta@6&84@Nina earns $10 per hour. Last week, she worked 6 hours on Monday, 8 hours on Tuesday, and 5 hours on Wednesday. She had Thursday off, and then she worked 9 hours on Friday. How much money did Nina earn in all last week?@$289@$350@$300@$280@4@Step 1:Find the total number of hours worked.
6 + 8 + 5 + 9 = 28
Step 2:Find the total amount of money earned.
$10 x 28 = $280
Nina earned $280.@6&85@The swimming club went to a swim meet in another town. They took 3 cars and 3 vans. There were 5 people in each car and 6 people in each van. How many people went on the trip?@29@33@34@35@2@Step 1: Find the number of people in cars.
3 x 5 = 15
Step 2: Find the number of people in vans.
3 x 6 = 18
Step 3: Find the total number of people.
15 + 18 = 33
33 people went on the trip.@6&86@Emily went to a vegetable market and bought a bag of red, yellow, and green bell peppers. The bag contained 19 red peppers, 11 yellow peppers, and 12 green peppers. How many peppers did Emily buy in all?@32@42@52@62@2@Add the number of red peppers, yellow peppers, and green peppers.
19 + 11 + 12 = 42@6&87@Noah walked 2 blocks from his house to the bus stop. He rode the bus 4 blocks to the library. Later, he came home the same way. How many blocks did Noah travel in all?@9@10@11@12@4@Step 1: Find the number of blocks traveled on the way to the library.
2 + 4 = 6
Step 2: Find the total number of blocks traveled.
6 + 6 = 12
Noah traveled 12 blocks.@6&88@Kurt plans to make 3 liters of blackberry punch and 12 liters of lemon-lime punch for the class party. One liter of punch will serve 18 students at the party. How many students will Kurt's punch serve?@270@271@272@273@1@Add the number of liters of blackberry punch and lemon-lime punch, then multiply by the number of students each liter of punch will serve.
18 x (3 + 12) = 270@6&89@Mei bought 13 boxes of staples, 10 rolls of white tape, and 9 rolls of clear tape. There were 8 meters of tape on each roll. How many meters of tape did Mei buy in all?@53@153@152@100@3@Multiply the length of the tape on each roll by the total number of rolls.
8 x (10 + 9) = 152@6&90@In Kemal's desk drawer there are 19 yellow highlighters. There are 10 more pink highlighters than yellow highlighters, and there are 2 more blue highlighters than pink highlighters. How many highlighters are in Kemal's desk drawer in all?@76@80@79@92@3@Step 1: Find the number of pink highlighters.
19 + 10 = 29
Step 2:Find the number of blue highlighters.
29 + 2 = 31
Step 3:Find the total number of yellow, pink, and blue highlighters.
19 + 29 + 31 = 79
There are 79 highlighters in Kemal's desk drawer.@6&91@Brandon wants to make 11 bowls of peach punch and 9 bowls of pineapple punch. He needs 2 liters of soda to make each bowl of punch. How many liters of soda will Brandon need in all?@40@41@51@61@1@Add the number of bowls of peach punch and pineapple punch, then multiply by the liters of soda needed for each bowl.
2 x (11 + 9) = 40@6&92@In a telephone poll, 4 people said they like watching basketball and 42 people said they do not like watching basketball. What is the ratio of the number of people who do not like watching basketball to the number of people who like watching basketball?@46/42@4/46@46/38@42/4@4@gta@6&93@Leah's town voted on a new law. There were 46 votes in favor of the law and 4 votes against the law. What is the ratio of the number of votes against the law to the number of votes in favor of the law?@46/43@4/46@46/4@46/5@2@gta@6&94@Mei's Pizzeria made 5 pizzas with pepperoni and 2 pizzas without pepperoni. What is the ratio of the number of pizzas with pepperoni to the number of pizzas without pepperoni?@5/2@7/2@2/5@14/5@1@gta@6&95@A fruit basket contains 3 red apples and 6 green apples. What is the ratio of the number of green apples to the number of red apples?@5/3@7/3@6/3@3/6@3@gta@6&96@Of the students in Maki's grade, 12 students have a pet and the other 35 students do not. What is the ratio of the number of students who have a pet to the number of students who do not have a pet?@35/47@40/35@47/35@12/35@4@gta@6&97@There are 20 gold coins and 7 silver coins in Rudy's coin collection. What is the ratio of the number of gold coins to the number of silver coins?@35/48@20/7@7/22@12/36@2@gta@6&98@Simplify the expression:
2(1 + 2r) =...?@1 + 2r@2 + 2r@2 + 4r@1+ 4r@3@gta@6&99@Find the unit rate.
12 cupcakes in 2 boxes = ... cupcakes per box ?@4@5@6@7@3@Divide:
12 : 2 = 6
6 cupcakes per box@7&100@Find the unit rate.
9 passengers in 3 cars = .... passengers per car ?@3@6@9@27@1@Divide:
9 : 3 = 3
3 passengers per car@7&101@Find the unit rate.
12 push-ups in 2 days = .... push-ups per day ?@4@5@6@7@3@Divide:
12 : 2 = 6
6 push-ups per day@7&102@Luther bought 8 postcards during 4 days of vacation. After 8 days of vacation, how many total postcards will Luther have bought? Solve using unit rates ?@15@16@17@18@2@gta@7&103@Janet's birthday party will cost $15 if she invites 3 guests. How many guests can there be, at most, if Janet can afford to spend a total of $20 on her birthday party? Solve using unit rates ?@4@5@6@7@1@gta@7&104@Heather read a total of 9 books over 3 months. After belonging to the book club for 6 months, how many books will Heather have read in all? Solve using unit rates@16@17@18@19@3@gta@7&105@Erik learned a total of 6 appetizer recipes over the course of 3 weeks of culinary school. After how many weeks of culinary school will Erik know a total of 10 appetizer recipes? Solve using unit rates.@4@5@6@7@2@gta@7&106@Vivian baked 12 cookies with 2 scoops of flour. With 3 scoops of flour, how many cookies can Vivian bake? Solve using unit rates.@15@16@17@18@4@gta@7&107@Lina made a scale drawing of the middle school. She used the scale 1 inch = 2 feet. If the gym is 29 inches in the drawing, how wide is the actual gym?  Answer .... feet.@55@56@57@58@4@gta@7&108@Miki drew a scale drawing of the elementary school. The school yard, which is 74 meters wide in real life, is 37 centimeters wide in the drawing. What is the scale of the drawing?
1 centimeter = .... meters.@3@4@5@6@2@gta@7&109@Mei measured an Italian restaurant and made a scale drawing. She used the scale 1 millimeter = 4 meters. The restaurant's kitchen is 2 millimeters in the drawing. How wide is the actual kitchen?
 answer : ....... meters@7@8@9@10@2@gta@7&110@Colin made a scale drawing of a house and its lot. The scale he used was 1 centimeter = 5 meters. If the actual width of the back patio is 15 meters, how wide is the patio in the drawing?
 answer: ..... centimeters@2@3@4@5@2@gta@7&111@Megan drew a scale drawing of the auditorium. In real life, the stage is 25 feet wide. It is 5 inches wide in the drawing. What scale did Megan use?
1 inch = ....  feet.@2@3@4@5@4@gta@7&112@Amanda measured a house and its lot and made a scale drawing. The scale she used was 1 inch = 4 feet. The backyard deck is 32 feet wide in real life. How wide is the deck in the drawing?
 answer: ..... inches.
@6@7@8@9@3@gta@7&113@Whitney made a scale drawing of a swimming pool. She used the scale 1 centimeter = 7 meters. If the pool is 3 centimeters in the drawing, how long is the actual pool?
answer: ..... meters.@18@19@20@21@4@gta@7&114@Tisha grew 6 plants with 3 seed packets. With 8 seed packets, how many total plants can Tisha have in her backyard? Solve using unit rates ?@16@17@18@19@1@gta@8&115@Garrett took a total of 9 quizzes over the course of 3 weeks. After attending 4 weeks of school this quarter, how many quizzes will Garrett have taken in total? Solve using unit rates.@10@11@12@13@3@gta@8&116@Philip used 14 centimeters of tape to wrap 7 presents. How many presents did Philip wrap if he used 18 centimeters of tape? Solve using unit rates.@6@7@8@9@4@gta@8&117@Layla drew a scale drawing of a shopping center. In real life, a bakery in the shopping center is 36 feet wide. It is 12 inches wide in the drawing. What scale did Layla use for the drawing?
1 inch = .... feet.@3@4@5@6@1@gta@8&118@Bruce measured a house and its lot and made a scale drawing. He used the scale 1 millimeter = 5 meters. If the actual length of the lawn in the backyard is 55 meters, how long is the lawn in the drawing?@9 millimeters@10 millimeters@11 millimeters@15 millimeters@3@gta@8&119@Logan measured a campground and made a scale drawing. He used the scale 1 inch = 5 yards. In the drawing, the picnic area is 10 inches wide. What is the width of the actual picnic area?@50 yards@51 yards@52 yards@53 yards@1@gta@8&120@Kenneth made a scale drawing of a city park. In real life, the soccer field is 72 meters wide. It is 9 millimeters wide in the drawing. What is the scale of the drawing?
1 millimeter = .... meters@7@8@9@10@2@gta@8&121@How do you write 70% as a decimal?@7@0.7@0.007@0.07@2@gta@8&122@How do you write 51% as a fraction in simplest form?@100/51@0.051@0.0051@51/100@4@gta@8&123@How do you write 40% as a fraction in simplest form?@2/7@1/4@2/5@1/3@3@gta@8&124@At Mike's Swimwear, 80% of the 85 swimsuit styles are bikinis. How many bikini styles are there?
@66@67@68@69@3@gta@8&125@At Whitney's Beading Boutique, 50% of the 98 beads on clearance are plastic. How many plastic beads are there on clearance?@49@50@51@52@1@gta@8&126@Last night, the two dinner specials at Doug's favorite restaurant were salmon filet and steak. The restaurant served 90 specials in all, 10% of which were salmon filets. How many salmon filets did the restaurant serve?@7@8@9@10@3@gta@8&127@At the craft store, Patrick bought a bag of red and blue marbles. The bag contained 72 marbles, and 25% of them were red. How many red marbles did Patrick receive?@17@18@19@20@2@gta@8&128@At the sewing store, Christina bought a bag of mixed buttons. The bag included 40 buttons, of which 30% were large. How many large buttons did Christina get?@9@10@11@12@4@gta@8&129@Complete the following statement. Write your answer as a decimal.
91.12%  of 48 = ... ?@49.7376@40.7376@44.7376@43.7376@4@gta@9&130@Complete the following statement. Write your answer as a decimal or whole number.
....... % of $64 = $32@39@40@50@20@3@gta@9&131@....% of 42 = 21 ?@39@40@30@50@4@gta@9&132@......% of 84 = 84 ?@80@84@100@95@3@gta@9&133@..... % of $36 = $9 ?@20@25@30@36@2@gta@9&134@Adam took a math quiz last week. He got 21 out of 84 problems correct. What percentage did Adam get correct?@25@50@75@100@1@gta@9&135@Leslie has a new beaded necklace. 42 out of the 56 beads on the necklace are blue. What percentage of beads on Leslie's necklace are blue?@25@50@75@100@3@gta@9&136@The students in Ming's grade voted to select a guest speaker. 21 students voted for a famous athlete. If there are 42 students in Ming's grade, what percentage of the students voted for the athlete?@25@50@75@100@2@gta@9&137@There are 93 seats on a train. 93 of the seats are empty. What percentage of the seats on the train are empty?@25@50@75@100@4@gta@9&138@Oscar bought cupcakes for his sister's birthday party. 19 out of the 76 cupcakes had sprinkles on top. What percentage of the cupcakes had sprinkles?@25@50@75@100@1@gta@9&139@12 is 100% of what number?@10@11@12@13@3@gta@9&140@50% of .... = 37 ?@70@72@74@77@3@gta@9&141@50% of .... = 38 ?@73@74@75@76@4@gta@9&142@50% of ..... = 32 ?@64@65@66@67@1@gta@9&143@
78 is 100% of what number?@75@76@77@78@4@gta@9&144@Multiply:
3 tons 1 pound times 13
= .... tons ..... pounds@50 tons 13 pounds@40 tons 15 pounds@39 tons 13 pounds@39 tons 15 pounds@3@Multiply both the tons and the pounds by 13.
(3 tons 1 pound) x 13
= 39 tons 13 pounds@9&145@Divide:
32 yards 2 feet divided by 2
= .... yards .... feet@19 yards 9 foot@16 yards 1 foot@15 yards 1 foot@18 yards 2 foot@2@Divide both the yards and the feet by 2.
(32 yards 2 feet) : 2
= 16 yards 1 foot@9&146@Divide:
30 tons 12 pounds divided by 6
= ... tons ... pounds@5 tons 2 pounds@7 tons 7 pounds@6 tons 1 pounds@5 tons 9 pounds@1@Divide both the tons and the pounds by 6.
(30 tons 12 pounds) : 6
= 5 tons 2 pounds@9&147@Multiply:
3 tablespoons 1 teaspoon times 2
= ..... tablespoons .... teaspoons@4 tablespoons 1 teaspoons@5 tablespoons 3 teaspoons@5 tablespoons 9 teaspoons@6 tablespoons 2 teaspoons@4@Multiply both the tablespoons and the teaspoons by 2.
(3 tablespoons 1 teaspoon) x 2
= 6 tablespoons 2 teaspoons@9&148@Multiply:
3 gallons 1 quart times 3
= ..... gallons .... quarts@9 gallons 5 quarts@8 gallons 9 quarts@9 gallons 3 quarts@9 gallons 8 quarts@3@Multiply both the gallons and the quarts by 3.
(3 gallons 1 quart) x 3
= 9 gallons 3 quarts@9&149@Divide:
12 gallons 3 quarts divided by 3
= .... gallons ....  quarts ?@4 gallons 3 quart@4 gallons 9 quart@4 gallons 1 quart@4 gallons 2 quart@3@Divide both the gallons and the quarts by 3.
(12 gallons 3 quarts) : 3
= 4 gallons 1 quart@9&150@Divide:
24 yards 2 feet divided by 2
= .... yards ... feet ?@12 yards 1 foot@16 yards 2 foot@17 yards 1 foot@19 yards 2 foot@1@Divide both the yards and the feet by 2.
(24 yards 2 feet) : 2
= 12 yards 1 foot@9&151@The regular price of an orange T-shirt is $9.37. Emily has a coupon for $5.51 off. How much will Emily pay for the T-shirt?@$3.86@$3.87@$3.96@$3.54@1@gta@9&152@The regular price of a blanket is $6.89. My cousin has a coupon for $6.30 off. How much will she pay for the blanket?@$0.42@$0.67@$0.59@$0.60@3@gta@9&153@Dedra went shopping at the mall, where she spent $7.76 on a plaid scarf and $8.87 on a red hat. How much did Dedra spend in all?@$16.66@$16.77@$16.86@$16.63@4@gta@9&154@With the air conditioner on, the electric bill was $389.00. With the air conditioner off, the bill was $310.00. What was the difference between the two bills?
@$79@$80@$86@$98@1@gta@9&155@The high school marching band did two fundraisers last year. They raised $584 selling wrapping paper and $983 washing cars. How much money did the band raise in all?@$1564@$1565@$1566@$1567@4@gta@9&156@The regular price for a DVD player is $496.00. Next week it will be on sale for $457.00. How much money will Eddie save if he waits until next week to buy the DVD player?@$20@$37@$39@$75@3@gta@9&157@Calculate: 1/3 + 5/3 - 2/7 = ... ?@12/8@14/8@13/6@12/7@4@gta@10&158@Express 48% as a decimal ?@0.048@480@0.48@48@3@gta@10&159@Find 2/3 of 8.7cm?@5.8@4.7@4.9@5.9@1@gta@10&160@John shared his cards with two friends. He gave 40% of his cards to Peter. Then he gave 1/3 of the remainder to Mary. He kept the rest of 48 cards. How many cards did John have first?@110@120@130@140@2@48 cards = 1/3  of the remainder
The remainder = 72 cards = 60% of his cards
His cards = 72 x 100 : 60 = 120 (cards)@10&161@Line segment AB is 6cm long. Point M is the midpoint of line segment AB. Calculate AM ?@2@3@4@5@2@gta@10&162@Linh deposited one million VND in a bank. The bank paid 6% interest per year. How much money would she have in the bank after 1 year?@1060000@1070000@1080000@1090000@1@gta@10&163@Mr. Nam deposited some money in a bank. The annual interest rate is 2%. After one year, he got all $16728. How much did he deposit in the bank at first?@16800
@16729@16728@16400@4@Interest year is 2%. After one year, he has: 100% + 2% = 102% = $16728
He deposited in the bank at first: $16728 x 100% : 102% = $16400@10&164@Nam spent an average of 10000 VND per day for a week. How much did he spend altoghether in the week? @70000@60000@50000@55000@1@gta@10&165@The average height of 2 boys is 131.6cm. The average height of 4 girls is 128.3cm. What is the average height of all children? @129.2@129.4@129.6@129.8@2@Total height of 2 boys are: 131.6 x 2 = 263.2(cm)
Total height of 4 girls are: 128.3 x 4 = 513.2(cm)
Total height of all children are: 263.2 + 513.2 = 776.4(cm)
The average height of all children are: 776.4 : 6 = 129.4(cm)@10&166@The mass of 300 identical cans is 4.5kg. What’s the mass of a can in gam?@13@14@15@16@3@gta@10&167@The masses of 3 children are 30.3kg; 24kg and 21.6kg. What is their average mass?@25.1@25.3@25.5@25.7@2@gta@10&168@The original price of a television set was $250. What was the price of a television set after 20% sale? @200@300@350@400@1@gta@10&169@The radius of a circle is 3cm. Which is the perimeter of the circle?@18.66@18.77@18.90@18.84@4@gta@10&170@There are 1500 participants at a concert. 55% of the participants are men, 40% of the remainder are women. The rest are children. How many children are there at the concert?@400@402@405@408@3@Total the men: 1500 : 100 x 55 = 825(men)
The remainder: 1500 - 825 = 675(women + children)
Total the women: 675 : 100 x 40 = 270(women)
Total the children: 675 - 270 = 405(children)@10&171@Two years ago, Miss Lan’s salary was $2300. She got a 5% increment last year and a 10% increment this year. What is Miss Lan’s salary now?@2656@2656.3@2656.4@2656.5@4@Last year, Miss Lan’s salary was: 2300 + (2300: 100 x 5) = ($)2415
This year, Miss Lan’s salary was: 2415 + (2415: 100 x 10) = ($)2656.5@10&172@Which type of graph would you use to show the population of a city each year for ten years?@pictorgraph@bar graph@circle graph@line graph@4@gta@10&173@Which is the best type of graph to show the number of customers visiting a coffee shop each hour today?@double bar graph@bar graph@circle graph@line graph@4@gta@10&174@Evaluate:
3! = ?@6@24@1@12@1@3! = 3 x 2 x 1 = 6@10&175@Evaluate:
5! = ?@26@60@100@120@4@5! = 5 x 4 x 3 x 2 x 1 = 120@10&176@Trisha earned $68.88 working as a cook. She worked for 7 hours. How much did Trisha earn per hour?@$9.84@$9.87@$9.89@$9.90@1@gta@10&177@Latrell spent $1.00 to buy 5 glue sticks. The glue sticks all had the same price. How much did each glue stick cost?@$0.19@$0.17@$0.30@$0.20@4@gta@10&178@A 3-kilogram bag of gravel costs $1.89. What is the unit price?
$ ..... per kilogram@$0.63@$0.68@$0.69@$0.70@1@gta@10&179@A 9-pack of toy cars costs $2.70. What is the unit price?
$ ..... per car .@$0.10@$0.20@$0.30@$0.40@3@gta@10&180@A 4-yard roll of aluminum foil costs $2.88. What is the price per inch?@$0.2@$0.5@$0.05@$0.02@4@gta@10&181@A 3-pound bag of plums costs $2.88. What is the price per ounce?@$0.05@$0.06@$0.5@$0.6@2@gta@10&182@Mrs. Hiatt (H) is one year less than twice as old as her son, Jaime (J). Which equation represents this numerical relationship? @2J - 1 = H@2J + 1 = H@2H - 1 = J@2H + 1 = j@1@gta@11&183@Peter's mom is 38. Peter is 9. Which equation does not help you find how old Peter’s mom when Peter was born?@38 - 9 = n@9 + n = 38@38 - n = 9@n - 9 = 38@4@gta@11&184@Roman numerals are still used today. We see them on some clock faces or page numbers. If I = 1, V = 5 and X = 10 which Roman Numerals is the number “nine”?@VV@XX@IX@IV@3@gta@11&185@Three consecutive numbers have a sum of 180. What are the numbers?@59, 60, 62@61, 62, 63@58, 59 , 60@59, 60, 61@4@gta@11&186@What is the exact amount of a 15% tip on an $8 meal at a restaurant? @$1.10@$1.20@$1.22@$1.25@2@gta@11&187@What are the the missing numbers in the pattern: 2310, 2320, _, _, 2350?@2330, 2360@2330, 2340@2330, 2331@2325, 2340@2@gta@11&188@Which is not a way to express the number 60%?@6/10@60/10@0.6@60/100@2@gta@11&189@Which is the correct expression for "eighteen less than a number"? @ n - 18@ n - 17@18 - n@17 +  n@1@gta@11&190@Which one is the distributive property showing the product of 8 x 12?@8 + 12 x 8 + 2@10 x 8 + 10 x 2@8 x 10 + 8 x 2@10 x 8 - 10 x 2@3@gta@11&191@Which one shows the distributive property for: 2(10+3)? @20 + 2@20 + 3@20 + 6@2 + 13@3@gta@11&192@You buy 5 apples that cost $0.90 each and 3 bottles of water for a total of $8.25. How much did each bottle of water cost? @$2.25@$3.75@$4.50
@$1.25@4@5 apples cost: $0.90 x 5 = $4.50
3 bottles of water cost: $8.25 - $4.50 = $3.75
each bottle of water cost: $3.75 : 3 = $1.25@11&193@Given 5 points in which not any three points are collinear. Draw lines passing through the pair of point. How may any lines are there? @10@20@15@25@1@Given 5 points in which not any three points are collinear. Draw lines passing through the pair of point. How may any lines are there? @11&194@Given A = {3; 5; 7; …; 99}. How may elements are there in the set A?@48@49@50@51@2@99 - 3 : 2 + 1 = 49@11&195@Given A = {4; 6; 8; …; 102}. How many elements are there in the set A?@51@48@49@50@4@102 - 4 : 2 + 1 = 50@11&196@Given two parallel lines xy and zt. Three points A, B and C are on line xy, two points D and E are on line zt. Draw lines passing through the pair of points. How many lines are there? (including xy and zt).@7@8@9@10@2@3 x 2 = 6
6 + 2 = 8@11&197@Evaluate:
4! = ... ?@20@16@24@32@3@4! = 4 x 3 x 2 x 1 = 24@11&198@The general form of number is divided by 3 with the remainder 2 is...?@3k + 2 @3k - 2 @3k x 2@3k : 2@1@gta@12&199@What number is represented by the following symbol? XIX@18@19@20@21@2@gta@12&200@The difference between two numbers is 3. Their sum is 33. What are the two numbers?@16;17@16;20@15;20@15;18@4@Small numbers are: (33 - 3): 2 = 15
Large numbers: 33 - 15 = 18@12&201@A movie started at eleven o’clock a.m, and lasted three hours. At what time did the movie end?@2:00 p.m@1:00 p.m@3:00 p.m@12:00 p.m@1@gta@12&202@A number has nine ones, six tens, and eight hundreds. What is the number?@896@968@689@869@4@gta@12&203@Calculate: (1000 + 998 + … + 4 + 2) - (999 + 997 + … + 3 + 1) = …?@400@500@600@700@2@(1000 + 998 + … + 4 + 2) – (999 + 997 + … + 3 + 1)
=1000 - 999 + 998 – 997 + … + 4 - 3 + 2 - 1
Ta có: 1000 - 999 = 1, …., 2 - 1 = 1
Số cặp bằng 1 của tổng trên là: (1000 - 2) : 2 + 1 = 500
Vậy: Tổng trên bằng 500@12&204@Considering the sequence of number: 1; 8; 27; 64; 125; 216; #. Which of the folowing possible choice for # best continues the pattern?@343@344@345@341@1@gta@12&205@Given two number a and b. If 64 subtracted from a, then the resulting number is equal to b. If 32 is subtracted from b, then the resulting number is 136. What is the greater number?@a =168@a =169@a =232@a =233@3@Theo bài ra ta có: b - 32 = 136. Suy ra: b = 136 + 32 = 168
Ta lại có: a - 64 = b. Suy ra: a = b + 64 = 168 + 64 = 232@12&206@How many faces does a cube have? @4@6@8@10@2@gta@12&207@Jenny reads two pages every five minutes. How many pages will Jenny read after twenty five minutes? @7 pages@8 pages@9 pages@10 pages@4@gta@12&208@Lian has seven hundred fifty nine cucumbers. He sold five hundred sixty three of them. How many cucumbers does lian have left? @196@197@198@199@1@gta@12&209@Look at the fraction bars. Which fraction bar shows one sixth shaded?@4/6@5/6@1/6@2/6@3@gta@12&210@Look at the number, which digit is in the tens place? 962@9@6@2@62@2@gta@12&211@Mark is going on a vacation to visit his grandparents. He will be gone one week. About how many days will Mark be gone?@6@7@8@30@2@gta@12&212@There are nine benches in a park. There are two people sitting on each bench. How many people are sitting on the nine benches altogether?@18@19@20@21@1@gta@12&213@There are only two 2 - digit numbers that are a multply of 7 and the sum of their two digits is 10. Find the sum of these two 2 - digit number ?@116@117@118@119@4@gta@12&214@Tom walked for one hour. How many minuties did Tom walk?@10 minuties@30 minuties@40 minuties@60 minuties@4@gta@13&215@What is another way to write nine hundred eighty seven? @900 + 80 + 7@900 + 8 + 7@900 + 8 + 70@970 + 80@1@gta@13&216@What is another name for four hundred plus forty plus eight?@447@448@449@450@2@gta@13&217@What is the value of 5 in five hundred twenty six? @490@520@500@510@3@gta@13&218@What is two hundred fifteen plus fifty seven? @272@227@722@207@1@gta@13&219@Which digit is in the ones place in the number two hundred thirty four?@2@4@3@5@2@gta@13&220@Which of the following fraction is the greatest?@1/2@1/9@1/10@1/5@1@gta@13&221@9 is the squared of .... ?@6@3@9@4@2@gta@13&222@Han and Finn have 120 dollar. Han and Peter have 230 dollar. Peter has 6 times as much money as Finn. How much money does Han have?@ 90 (dollar)@ 93 (dollar)@ 95 (dollar)@ 98 (dollar)@4@Hiệu số tiền của Peter và Finn là: 230 - 120 = 110 (dollar)
Tỉ số giữa số tiền của Peter và Finn là: 6/1
Tổng số phần bằng nhau là: 6 - 1 = 5 (phần)
Số tiền của Finn là: 110 : 5 = 22 (dollar)
Số tiền của Han là: 120 - 22 = 98 (dollar)@13&223@Anna weighs 40kg. What is her weigh in gram?@400g@400000g@4000g@40000g@4@Change to 40kg = 40000g@13&224@Ethel made a list of all the whole numbers between 1 to 100. How many times did she write the digit 3?@15@10@20@30@3@The number 3 is written in the unit line: (93 - 3): 10 + 1 = 10
Numbers 3 are written in the tens: (39 - 30): 1 + 1 = 10
Ethel wrote the number of times the 3 digits are: 10 + 10 = 20 (times)@13&225@How many percent of 60 is 48? @80@90@95@99@1@48 x 100 : 60 = 80 (%)@13&226@Jenny bought 7 T - shirts for her seven brothers, for $9.85 each. The cashier charged her an additional $ 10.77 in sales tax. She left the store with $10.28. how much money did Jenny have at first?@70@80@90@100@3@The price of 7 shirts (excluding tax) is: 7 x 9.85 = 68.95 ($)
The total amount payable is: 68.95 + 10.77 = 79.72 ($)
The remaining amount of Jenny is: 10.28 ($)
The amount of money Jenny had at first was: 79.72 + 10.28 = 90 ($)@13&227@Mrs Roshan had 9m of fabric. She sold 2m in the morning and 3m in the afternoon. How many meters of fabric does she have left? @4@5@6@7@1@The remaining Roshan meters are: 9 - 2 - 3 = 4 (m)@13&228@The value of the Roman number XI in the decimal number system is… ?@17@13@11@21@3@The value of the Roman numeral XI in decimal is: 11@13&229@Which of the following sum is divisible by 5?@1005 + 2015@1004 + 2014@1006 + 2016@1007 + 2017@1@gta@14&230@A square table top has an area of 149 square cm. The length of a side of the table top will be between which two numbers of cm? @12 and 19@19 and 10@12 and 11@12 and 13@4@We have:
11 x 12 = 132 <149
12 x 13 = 156
Inferred: The square edge is between 12 and 13 (cm)@14&231@Find the missing digits a, b, c and d in the problem: a35 + 8b6 + 14c = d408 ?@a = 3, b = 5, c = 7, d = 1@a = 3, b = 2, c = 7, d = 1@a = 4, b = 2, c = 7, d = 1@a = 4, b = 2, c = 7, d = 6@3@From the unit of inference c = 7
From the memory of the unit row and the addition of the tens inferred: b = 2
From the number of tens and hundreds to add: a = 4
From the memory of hundreds inferred: d = 1@14&232@If x is even and y is odd, which of the following must be even?@xy@x + y@2x + y@2x - y@1@Select xy because some evenings multiplied by an odd number always result in an even number@14&233@The diagram on the right shows a cube of side 18cm. A giant ant walks across the cube’s surface from X to Y along the route shown. How far does it walk?@80 cm@45 cm@88 cm@90 cm@4@The total length of the ants line is 5 times the edge of the cube and is: 18 x 5 = 90 (cm)@14&234@The original price of an item was $60. It was offered on sale with a 20% discount. Later, it was discounted an additional 25%. What is the final price?@$48@$36@$32@$50@2@The price of an item after a 20% reduction is: 60 x (100 - 20): 100 = 48 ($)
The final selling price for the item is: 48 x (100 - 25): 100 = 36 ($)@14&235@Calculate: 1 - 3 + 5 - 7 + 9 - 11 + 13 - … + 97 - 99 + 101 = … ?@49@50@51@52@3@gta@14&236@Calculate: 2 x (13 x 12) - 3 x (96 : 4)= …?@240@241@242@243@1@gta@14&237@Calculate: 11 + 13 + 15 + 17 + … + 99 = … ?@2472@2473@2474@2475@4@The term of the sum is: (99 - 11): 2 + 1 = 45 (term)
Total is: (99 + 11) x 45: 2 = 2475@14&238@Calculate: 13 x 34 x 12 = …?@5344@5304@5314@5324@2@gta@14&239@Calculate: 186 - 72 : 6 + 25 x 8 = … ?@371@372@373@374@4@gta@14&240@Calculate: 216 : 2 x (8 + 4) =… ?@1294@1295@1296@1297@3@gta@14&241@Calculate: 6504 - 3485 – 938 =… ?@2081@2082@2083@2084@1@gta@14&242@Calculate: 7016 - 389 + 989 =… ?@7615@7616@7617@7618@2@gta@14&243@Calculate the product of 28 and 532 ?@14896@14897@14898@14899@1@gta@14&244@Find the difference between 925138 and 702576 ?@222562@222563@222564@222565@1@gta@15&245@A = {178,298,1909,7209}. How many elements of the set A are divisible by 3?@1@2@3@4@1@gta@15&246@A = {187,288,3909,7209}. How many elements of the set A are divisible by 9?@1@2@3@4@2@gta@15&247@A is a set of multiples of 12 less than 12. How many elements does the set A have?@0@1@2@3@2@Set A is a multiple of 12 less than 12
This collection has only one element, a zero@15&248@A is the set of factor of 12 more than 6. How many elements does the set A have?@1@2@3@4@1@Set A is the factor of 12 greater than 6
This collection has only one element, which is 12@15&249@Among all natural number pairs (a, b) satisfy (a + 5) (b - 3) = 15, one pair has the greatest product. What is this product?@20@25@30@40@4@From: (a + 5) (b - 3) = 15. Inference: a = 10 and b = 4
So: a x b = 10 x 4 = 40@15&250@An had 60 marbles. An wanted to put them in bags so that there are equal numbers of marbles in each bag. How many ways can An equally put the 60 marbles in bags? (Including the case putting in one bag)@10@11@12@13@3@gta@15&251@Find the greatest 2-digit number that has 12 divisors ?@93@94@95@96@4@gta@15&252@Find the greatest 2-digit number that has at least divisors ?@95@96@97@98@3@Since 97 is a prime number, 97 is the largest two-digit number that has the least number of divisors@15&253@Find the natural number k so that the product of k and 5 is a prime number ?@1@2@3@4@1@1 x 5 = 5@15&254@Find the prime number p such that p + 2 and p + 94 are also prime numbers ?@1@2@3@4@3@3 + 2 = 5
3 + 94 = 97@15&255@Find the remainder of 9287 when it is divided by 3 ?@1@2@3@4@2@gta@15&256@Find the remainder when 9287 - 1234 is divided by 3 ?@2@3@4@5@1@gta@15&257@Find the remainder when 9287 + 1234 is divided by 9 ?@5@6@7@8@4@gta@15&258@Given that 1a is a composite number. How many values of a are possible?@4@5@6@7@3@There are 6 values a corresponding to the numbers: 10, 12, 14, 15, 16, 18@15&259@Calculate: 2017 + 2017 x 2016 - 2016 - 2016 x 2017 = … ?@1@2@3@4@1@gta@16&260@Calculate: 12345 + 23451 + 34512 + 45123 + 51234 = …?@166662@166663@166664@166665@4@gta@16&261@Considering the sequence of numbers: 1; 8; 27; 64; 125; 216; #. Which number # continues the pattern?@342@343@344@345@2@gta@16&262@Find the units digit of 2314 x 426 + 573 x 233 ?@1@2@3@4@3@The totals of 2314 and 426 have the final digit of 4
The sum of the 573 and 233 digits is 9
The last digit of the expression is 3 (4 + 9 = 13)@16&263@Find the value of A if the number below is divisible by 9. 788716A ?@4@6@7@8@4@Divisible by 9 with the sum of digits divisible by 9
We have: 7 + 8 + 8 + 7 + 1 + 6 = 37
Find out: The value of A is: 45 - 37 = 8@16&264@In a group of 4 - digit numbers, the hundreds digit is 3 and tens digit is 6. All these numbers are divisible by 2 and 3. Find the sum of the largest and the smallest of these numbers ?@10728@10729@10730@10731@1@The largest number in the group that satisfies the conditions for both 2 and 3 is 9366
The smallest number in the group that satisfies the condition for both 2 and 3 is 1362
The two numbers are: 9366 + 1362 = 10728@16&265@The product of three consecutive natural numbers is 1716, find the sum of three numbers ?@35@36@37@33@2@We have: 1716 = 11 x 12 x 13
The sum of the three consecutive natural numbers is: 11 + 12 + 13 + 36@16&266@The solid on the right is composed of how many of cube?@23@24@25@26@1@The top floor has 1 box
The next floor has 3 boxes
The lower floor has 7 boxes
The bottom floor has 12 boxes
Total number of boxes: 1 + 3 + 7 + 12 = 23 (box)@16&267@What is the units digit of 22016 x 42016 x 62017?@5@6@7@8@2@gta@16&268@When 117 is divided by a number m, we get a quotient of 6 and the remainder of 3. What is the number m?@19@20@21@22@1@If the division is not over, the divided number is: 117 - 3 = 114
The number m is 114: 6 = 19@16&269@When a whole number N is multiplied by 7, the last three digits of the product is 173. Find the smallest possible value of N ?@736@737@738@739@4@gta@16&270@Write down numbers from 100 to 150, a total of how many digits 2 are written?@13@14@15@16@3@gta@16&271@42 is multiple of … ?@2, 4 and 7@2, 3 and 4@2, 3 and 5@2, 3 and 6@4@gta@16&272@181 x 124 - 181 x 24 = 181 x … 
The missing number is ...?@50@100@110@120@2@gta@16&273@Calculate: 100 x 10 + 10 x 1 = …?@1010@1101@1001@1002@1@gta@16&274@Every birthday of my life, I put as many pennies in a jar as my age in years. I have $2.10 in the jar now. How old am I? ($1 = 100 pennies@17@18@19@20@4@$ 2.10 = 210 pennies changed
Since each year the pennies are given by age, there is a series of pennies corresponding to the age: 1 + 2 + 3 + 4 + ... + n = 210 (where n is the present age)
Apply the sum formula Sn = [n (n + 1)]: 2, we have:
210 = [n (n + 1)]: 2
420 = n (n + 1)
420 = 20 x 21 = n (n + 1)
Describe: n = 20@16&275@The area of a square with natural side - lengths could be ...?@550 square units@500 square units@800 square units@1600 square units@4@gta@17&276@Which of the following number is twice a multiple of 6?@36@37@38@39@1@gta@17&277@Which of the following results is a prime number?@20 + 7@13 + 7@10 + 7@15+ 7@3@gta@17&278@Alice has some apples. She gave half of them to her father and she ate one apple. She then gave her mother half of the remains and she again ate one apple. Finally, she gave half of the remains to her brother she ate another apple. At that time, she still has 2 apples left. How many apples did she have in the beginning?@20@30@40@50@2@The number of apples in Alice is: [((2 + 1) x 2 + 1) x 2 + 1] x 2 = 30 (fruit)@17&279@Henry has some coins that show their values in dollars as shown in the figure on the right. If he wants to buy a $12 pen, how many different ways can he pay for it?@3@4@5@6@1@There are 3 ways to pay:
10 + 1 + 1
5 + 5 + 1 + 1
5 + 1 + 1 + 1 + 1 + 1 + 1 + 1@17&280@How many 2 - digit numbers are there such that the units digit is even and the tens digit is 3 more than the units digit?@3@4@5@6@2@There are 4 numbers that meet the requirements of the article: 30, 52, 74 and 96@17&281@How many 3 - digit numbers that are multiples of 6, in which the sum of hundreds digit and units digit is twice tens digit?@20@30@40@40@1@gta@17&282@How many 3 - digit prime numbers such that the sum of digits is 5?@1@2@3@4@4@There are four prime numbers whose sum of digits is 5: 113, 131, 311, 401@17&283@How many distinct 3 - digit numbers can be formed from the four digits 1, 3, 5 and 0?@16@17@18@19@4@There are 3 ways to choose hundreds of digits (type 0)
There are 3 ways to choose the number of tens (hundreds of digits)
There are 2 ways to choose the unit number (hundreds and hundreds of digits)
According to the principle of multiplication, we have: is: 3 x 3 x 2 = 18 (number)@17&284@If the sum of three consecutive whole numbers is 63, what is the largest of these  3 numbers?@22@23@24@25@1@The largest of these numbers is 63: 3 + 1 = 22@17&285@Jane starts from home at 7:40 in the morning to walk to her school and arrives her school at 8:10. How many minutes did she walk? @15@20@30@40@3@gta@17&286@This year, Cory is 6 years old and Peter is 8 years old. How many years later will the sum of their ages be 20?@2@3@4@5@2@The total age of two people is: 6 + 8 = 14 (age)
The missing age is: 20 - 14 = 6 (age)
The time needed to total age of two people is 20: 6: 2 = 3 (years)@17&287@What is the difference between the largest and the smallest 2 - digit numbers that can be formed by the four digitis 0, 5, 6 and 2? (Each digit must be used once and only once) ?@36@40@43@45@4@The number of the largest and the smallest is: 65 - 20 = 45@17&288@What is the largest 3 - digit number so that it has a remainder of 2 when being divided by 4 and it has a remainder of 4 when being divided by 6 and it has a remainder of 2 when being divided by 7? @984@895@985@982@4@The largest 3-digit number that has a 2-digit balance when divided by 4 and has a 4-divisible sum divided by 6 and has a 2-digit number divided by 7 is 982 ?@17&289@When you write down numbers from 100 to 150, how many the digits 2 that are writen are there?@10@15@20@25@2@Number 2 in the unit row: 5 digits
Number 2 in dozens: 10 numbers
The number of digits 2 is: 5 + 10 = 15 (number)@17&290@When you write down whole numbers from 20 to 50, how many times would the the digit 5 show up? @4@5@6@7@1@The number 5 appears four times in the numbers: 25, 35, 45 and 50@17&291@Find the greatest integer that is smaller than -7 ?@-9@-8@-7@-6@2@gta@18&292@Find the greatest negative integer ?@-2@-1@0@1@2@gta@18&293@Find the smallest negative integer that is greater than -100 ?@101@-101@99@-99@4@gta@18&294@Find the value of ǀ-3ǀ + ǀ-6ǀ ?@9@-9@3@-3@1@gta@18&295@Find the value of A= ǀ-5ǀ x ǀ5ǀ ?@25@-25@10@-10@1@gta@18&296@Find the value of A= ǀ-10ǀ - ǀ-5ǀ ?@5@-5@15@-15@1@gta@18&297@Given that the distance from point a to point -1 on the number line is 7. Find a if a < 0 ?@-8@-7@8@6@1@gta@18&298@Given that the distance from point a to point 0 on the number line is 8. Find a if a < 0 ?@8@-7@-8@6@3@gta@18&299@The preceding number of -3 is .... ?@-5@5@4@-4@4@gta@18&300@The succeeding number of -7 is  ... ?@-6@6@-7@7@1@gta@18&301@What is the absolute value of -4?@-4@6@4@8@3@gta@18&302@What is the greatest number in the following integers: -1, -4, 0, -5?@-1@-4@-5@0@4@gta@18&303@What is the smallest number in the following integers: -1, -4, 6, 0, -5?@0@-1@-5@6@3@gta@18&304@A palindrome number is a positive integer that is the same when read forwards or backwards. The numbers 303 and 6996 are examples of palindromes. The ratio of the number of 4 - digit palindrome numbers to the number of 5 - digit palindrome numbers is … @5:2@3:4@4:5@1:10@4@gta@18&305@Find the minimum number of plastic cuboids with the dimension 9cm x 6cm x 7cm required to form a cube ?@5290@5291@5292@5293@3@gta@18&306@Find the value of the expression
g + 3 + 7 - d + 8
for d = 3 and g = 2.@16@17@18@19@2@gta@18&307@Find the value of the expression
d x g x 2
for d = 2 and g = 2.@8@9@10@11@1@gta@18&308@Find the missing number: -3; …; -1; 0; 1; 2; 3 ?@-5@1@-1@-2@4@gta@19&309@Find the missing number: -2; …; 0; 1; 2; 3 ?@-9@-2@-1@0@3@gta@19&310@Which of the following numbers is greater than -10?@-9@-2@-1@9@1@gta@19&311@Which of the following numbers is NOT integer? @3/2@2/3@4/3@3/4@1@gta@19&312@Which of the following numbers is smaller than -11?@-10@-12@-13@-14@4@gta@19&313@Calculate: 2017 -(123321 + 2017) = ...?@123321@123322@-123321@-123320@3@gta@19&314@Evaluate A = │-3│ - │x + 1│with x = -5 ?@1@-1@2@-2@2@gta@19&315@Evaluate: A = -3 - x + 20 with x = -5 ?@19@20@21@22@4@gta@19&316@Find the integer x, given that x - 818 = (-123) - 818?@-126@-125@-124@-123@4@gta@19&317@Find the minimum value of A = │4x - 1│ + 3 where x is an integer ?@3@4@5@6@2@gta@19&318@Find the minimum value of A = │x + 100│ - 100 ?@100@200@-100@-200@3@gta@19&319@Find the negative integer x, given that │x - 1│ - │-99│ = 1 ?@-99@-100@101@-101@1@gta@19&320@Find the minimum number of plastic cuboids with the dimension 9cm x 6cm x 7cm required to form a cube ?@5289@5290@5291@5292@4@gta@19&321@Find the units digit of 2314 x 426 + 573 x 234 ?@5@6@7@8@2@We have:
4 x 6 = 24
3 x 4 = 12
Calculate: 2314 x 426 + 573 x 234 with the last digit of 4 + 2 = 6@19&322@If z = 3, what is 5 x (z - 6)?@-18@-17@-16@-15@4@gta@19&323@Find the value of the expression
12 - r x s + 18
for r = 3 and s = 9.@1@2@3@4@3@gta@19&324@Find the value of x + y - z if x + y = 3 and x + y + z = 7 ?@1@-1@0@2@2@If: x + y = 3 and x + y + z = 7 then z = 4
So: x + y - z = 3 - 4 = -1@20&325@Alex writes 10 consecutive natural numbers. The sum left is 490 when he erases one of them. Find the number is erased ?@-55@-54@54@55@4@gta@20&326@Calculate: ( 3 + 6 + 9 + … + 54)/(4 + 8 + 12 + … + 72) = ...?@3/4@4/5@1/2@1@1@gta@20&327@If any 6 consecutive integers are multiplied together, what is the units digit of their product?@2@0@6@8@2@Because there are 6 consecutive natural numbers, the six numbers must have at least one number with the last digit of 0 or 5. Inference: The sum of 6 consecutive natural numbers with the digit of the unit number is 0@20&328@If the sum of two 2 - digit numbers ab and a and a 1 - digit number d is 30, and d > b > c > a. Find ab ?@11@12@13@14@3@We have: ab + ac + d = 30 (d> b> c> a and d ≤ 9)
Assume: a = 1, c = 2, b = 3, we have: 13 + 12 + d = 30.
Assume: a = 1, c = 3, b = 4, we have: 14 + 13 + d =
So: ab = 13@20&329@John talked on the telephone to two friends. He talked to Mary for 1/4 hour and to Sherry for 1/3 hour. How much time did John spend on the telephone ?@1/6 hour@6/12 hour@5/12 hour@7/12 hour@4@We have: 1/4 + 1/3 = 7/12 (hours)@20&330@What is 3/8 written as a percent?@30%@35%@37.5%@26.7%@3@We have: 3: 8 x 100 = 37.5 (%)@20&331@What is the largest odd number less than 1000 that has a remainder of 4 when it is divided by 5 and a remainder of 2 when it is divided by 3 ?@989@990@991@992@1@Find the largest 3 digit divisor divided by 5 left 4, divide 3 by 2
Since it is the largest number, the number of digits is 9
Since is the odd number divided by 5 by 4, it follows that the unit digit is 9
We have: 9 + 9 = 18 divided by 3
Calculate: The decimal digits are: 9 - 1 = 8
So: The number to search is 989@20&332@Tyleratebreakfastatarestaurant.Thebillcameto$49.Ifhelefta20%tip,howmuchwasthetip?@$9.60@$9.70@$9.90@$9.80@4@gta@20&333@Arjunatebreakfastatarestaurant.Thebillcameto$54.Ifhelefta20%tip,whatwasthetotalcostofhisbreakfast?@$61.40@$64.80@$64.90@$65@2@gta@20&334@Brennabuysaguitarpricedat$54.Ifthesalestaxis
10%	,
howmuchtaxwillBrennapay?@$5.10@$5.30@$5.40@$5.90@3@gta@20&335@Tracy made sugar cookies to share with her friends. She spent 1 hour making the dough and 1 hour and 30 minutes baking the cookies. Then, she spent 30 minutes decorating the cookies with icing and sprinkles. It was 5:00 P.M. when Tracy finally finished all of the cookies. What time did Tracy start making the cookies?@3:00 P.M@2:00 P.M@5:00 P.M@4:00 P.M@2@Add the times to find the total elapsed time.
1 h + 1 h 30 min + 30 min = 3 h
Now find 3 hours before 5:00 P.M.
Count back by hours to find 3 hours before 5:00 P.M. This is 2:00 P.M.@20&336@Kirk is going on a backpacking trip with his family. They need to hike to their favorite camping spot and set up the camp before it gets dark. Sunset is at 7:30 P.M. It will take 2 hours to hike to the camping spot and 1 hour to set up the camp. What is the latest time Kirk and his family can start hiking?@7:00 P.M@6:30 P.M@5:30 P.M@4:30 P.M@4@Add the times to find the total elapsed time.
2 h + 1 h = 3 h
Now find 3 hours before 7:30 P.M.
Count back by hours to find 3 hours before 7:30 P.M. This is 4:30 P.M.@20&337@Anna toured New York City with her family. They started their tour at 3:30 P.M. at the Empire State Building, where they spent 1 hour. They spent 3 hours in Central Park and 1 hour in Times Square before dinner. What time was it when Anna and her family went to dinner?@7:00 P.M@8:30 P.M@5:30 P.M@4:30 P.M@2@Add the times to find the total elapsed time.
1 h + 3 h + 1 h = 5 h
Now find 5 hours after 3:30 P.M.
Add 5 hours to 3:30 P.M. This is 8:30 P.M.@20&338@Krystyn has 67 pieces of candy. She gives away c of the pieces. Choose the expression that shows the number of pieces of candy Krystyn has left.@67 + c@c@67@67 - c@4@gta@20&339@Rita had c caramels. Then, Rita's sister took 66 of the caramels. Choose the expression that shows the number of caramels Rita has left ?@c - 66@66 + c@66@c@1@gta@20&340@Leah has h hair bows. Leah's sister has 14 more hair bows than Leah. Choose the expression that shows how many hair bows Leah's sister has.@14@h@h + 14@14 - h@3@gta@20&341@Find the value of the expression
1 x 2 x v x 2 x u
for u = 2 and v = 2.@13@14@15@16@4@gta@20&
