<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="66" scaleW="512" scaleH="1309" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="240">
    <char id="48" x="2" y="2" width="36" height="55" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="40" y="2" width="21" height="54" xoffset="8" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="63" y="2" width="36" height="54" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="101" y="2" width="36" height="55" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="40" y="58" width="38" height="54" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="139" y="2" width="37" height="54" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="2" y="59" width="36" height="55" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="178" y="2" width="36" height="53" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="216" y="2" width="36" height="55" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="178" y="57" width="36" height="55" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="80" y="59" width="51" height="54" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="133" y="59" width="41" height="54" xoffset="5" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="254" y="2" width="48" height="56" xoffset="4" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="304" y="2" width="45" height="54" xoffset="6" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="351" y="2" width="41" height="54" xoffset="6" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="40" y="114" width="37" height="54" xoffset="6" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="394" y="2" width="50" height="56" xoffset="4" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="446" y="2" width="43" height="54" xoffset="6" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="491" y="2" width="9" height="54" xoffset="7" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="2" y="116" width="31" height="55" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="446" y="58" width="45" height="54" xoffset="5" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="216" y="59" width="34" height="54" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="304" y="58" width="51" height="54" xoffset="5" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="252" y="60" width="43" height="54" xoffset="5" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="357" y="60" width="52" height="56" xoffset="3" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="297" y="114" width="42" height="54" xoffset="6" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="411" y="114" width="53" height="59" xoffset="3" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="341" y="118" width="48" height="54" xoffset="6" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="466" y="114" width="43" height="56" xoffset="3" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="466" y="172" width="43" height="54" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="79" y="115" width="43" height="55" xoffset="6" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="124" y="115" width="50" height="54" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="176" y="115" width="69" height="54" xoffset="1" yoffset="14" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="247" y="170" width="50" height="54" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="299" y="174" width="50" height="54" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="351" y="174" width="43" height="54" xoffset="1" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="94" x="411" y="60" width="33" height="30" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="97" x="35" y="170" width="37" height="41" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="396" y="175" width="35" height="55" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="247" y="116" width="35" height="41" xoffset="3" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="433" y="228" width="35" height="55" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="470" y="228" width="37" height="41" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="2" y="173" width="24" height="55" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="470" y="271" width="35" height="56" xoffset="2" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="124" y="171" width="33" height="54" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="493" y="58" width="8" height="54" xoffset="5" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="74" y="172" width="17" height="69" xoffset="-3" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="28" y="213" width="33" height="54" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="502" y="2" width="8" height="54" xoffset="5" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="159" y="171" width="53" height="41" xoffset="5" yoffset="27" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="159" y="214" width="33" height="40" xoffset="5" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="194" y="214" width="37" height="41" xoffset="2" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="93" y="227" width="35" height="55" xoffset="5" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="130" y="256" width="34" height="55" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="214" y="171" width="23" height="40" xoffset="5" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="233" y="226" width="33" height="41" xoffset="2" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="2" y="230" width="21" height="54" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="166" y="257" width="32" height="41" xoffset="5" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="25" y="269" width="37" height="39" xoffset="1" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="64" y="284" width="54" height="39" xoffset="0" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="2" y="310" width="38" height="39" xoffset="1" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="268" y="230" width="37" height="55" xoffset="1" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="200" y="269" width="35" height="39" xoffset="1" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="13" x="307" y="230" width="38" height="47" xoffset="9" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="192" x="347" y="232" width="51" height="67" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="193" x="400" y="285" width="51" height="67" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="194" x="453" y="329" width="51" height="67" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="200" x="237" y="287" width="41" height="67" xoffset="6" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="201" x="280" y="287" width="41" height="67" xoffset="6" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="202" x="166" y="310" width="41" height="67" xoffset="6" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="204" x="42" y="310" width="16" height="67" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="205" x="323" y="279" width="16" height="67" xoffset="5" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="208" x="341" y="301" width="51" height="54" xoffset="0" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="210" x="394" y="354" width="52" height="68" xoffset="3" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="211" x="448" y="398" width="52" height="68" xoffset="3" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="212" x="60" y="325" width="52" height="68" xoffset="3" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="213" x="2" y="379" width="52" height="66" xoffset="3" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="217" x="120" y="313" width="43" height="68" xoffset="6" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="218" x="209" y="356" width="43" height="68" xoffset="6" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="219" x="254" y="356" width="43" height="68" xoffset="6" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="221" x="114" y="383" width="50" height="67" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="224" x="299" y="356" width="37" height="55" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="225" x="166" y="379" width="37" height="55" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="226" x="338" y="357" width="37" height="55" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="7851" x="299" y="413" width="37" height="66" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="227" x="338" y="414" width="37" height="54" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="232" x="56" y="395" width="37" height="55" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="233" x="2" y="447" width="37" height="55" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="234" x="377" y="424" width="37" height="55" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="236" x="391" y="118" width="16" height="54" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="237" x="95" y="395" width="16" height="54" xoffset="7" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="238" x="416" y="424" width="25" height="54" xoffset="-1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="242" x="338" y="470" width="37" height="55" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="243" x="443" y="468" width="37" height="55" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="244" x="377" y="481" width="37" height="55" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="245" x="205" y="426" width="37" height="54" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="249" x="166" y="436" width="32" height="55" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="250" x="244" y="426" width="32" height="55" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="251" x="200" y="482" width="32" height="55" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="253" x="278" y="481" width="37" height="69" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="258" x="317" y="527" width="51" height="66" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="259" x="234" y="483" width="37" height="55" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="272" x="416" y="525" width="51" height="54" xoffset="0" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="273" x="469" y="525" width="40" height="55" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="296" x="370" y="538" width="26" height="66" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="297" x="93" y="172" width="26" height="53" xoffset="-2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="304" x="377" y="357" width="10" height="65" xoffset="6" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="360" x="398" y="581" width="43" height="67" xoffset="6" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="361" x="443" y="582" width="32" height="54" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="416" x="443" y="638" width="59" height="56" xoffset="3" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="417" x="41" y="452" width="45" height="41" xoffset="2" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="431" x="88" y="452" width="55" height="55" xoffset="6" yoffset="14" xadvance="61" page="0" chnl="15"/>
    <char id="432" x="41" y="495" width="44" height="41" xoffset="5" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="7840" x="145" y="493" width="51" height="65" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="7841" x="2" y="504" width="37" height="52" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="7842" x="87" y="509" width="51" height="67" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="7843" x="41" y="538" width="37" height="58" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="195" x="198" y="540" width="51" height="65" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="7844" x="140" y="560" width="51" height="67" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="7845" x="2" y="558" width="37" height="67" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="7846" x="80" y="578" width="51" height="67" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="7847" x="41" y="598" width="37" height="67" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="7848" x="251" y="552" width="51" height="67" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="7849" x="2" y="627" width="37" height="68" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="7850" x="193" y="607" width="51" height="67" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="7852" x="133" y="629" width="51" height="71" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="7853" x="80" y="647" width="37" height="65" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="7854" x="304" y="595" width="51" height="67" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="7855" x="41" y="667" width="37" height="67" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="7856" x="246" y="621" width="51" height="67" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="7857" x="2" y="697" width="37" height="67" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="7858" x="186" y="676" width="51" height="67" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="7859" x="357" y="606" width="37" height="68" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="7860" x="299" y="664" width="51" height="67" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="7861" x="396" y="650" width="37" height="66" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="7862" x="239" y="690" width="51" height="71" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="7863" x="352" y="676" width="37" height="65" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="7864" x="292" y="733" width="41" height="65" xoffset="6" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="7865" x="119" y="702" width="37" height="52" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="7866" x="435" y="696" width="41" height="67" xoffset="6" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="7867" x="80" y="714" width="37" height="58" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="7868" x="391" y="718" width="41" height="66" xoffset="6" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="7869" x="41" y="736" width="37" height="54" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="7870" x="335" y="743" width="41" height="67" xoffset="6" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="7871" x="2" y="766" width="37" height="67" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="7872" x="434" y="765" width="41" height="67" xoffset="6" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="7873" x="378" y="786" width="37" height="67" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="7874" x="158" y="745" width="41" height="67" xoffset="6" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="7875" x="119" y="756" width="37" height="68" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="7876" x="41" y="792" width="41" height="67" xoffset="6" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="7877" x="2" y="835" width="37" height="66" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="7878" x="201" y="763" width="41" height="71" xoffset="6" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="7879" x="158" y="814" width="37" height="65" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="7880" x="478" y="696" width="18" height="67" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="7881" x="84" y="774" width="18" height="57" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="7882" x="498" y="696" width="9" height="65" xoffset="7" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="7883" x="498" y="763" width="9" height="65" xoffset="4" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="7884" x="104" y="826" width="52" height="66" xoffset="3" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="7885" x="244" y="763" width="37" height="52" xoffset="2" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="7886" x="41" y="861" width="52" height="68" xoffset="3" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="7887" x="2" y="903" width="37" height="58" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="7888" x="417" y="834" width="52" height="68" xoffset="3" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="7889" x="471" y="834" width="37" height="67" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="7890" x="283" y="812" width="52" height="68" xoffset="3" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="7891" x="244" y="817" width="37" height="67" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="7892" x="337" y="855" width="52" height="68" xoffset="3" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="7893" x="471" y="903" width="37" height="68" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="7894" x="283" y="882" width="52" height="68" xoffset="3" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="7895" x="197" y="836" width="37" height="66" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="7896" x="391" y="904" width="52" height="71" xoffset="3" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="7897" x="158" y="881" width="37" height="65" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="7898" x="95" y="894" width="59" height="68" xoffset="3" yoffset="1" xadvance="62" page="0" chnl="15"/>
    <char id="7899" x="236" y="886" width="45" height="55" xoffset="2" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="7900" x="445" y="973" width="59" height="68" xoffset="3" yoffset="1" xadvance="62" page="0" chnl="15"/>
    <char id="7901" x="41" y="931" width="45" height="55" xoffset="2" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="7902" x="197" y="943" width="59" height="69" xoffset="3" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="7903" x="337" y="925" width="45" height="58" xoffset="2" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="7904" x="384" y="977" width="59" height="66" xoffset="3" yoffset="3" xadvance="62" page="0" chnl="15"/>
    <char id="7905" x="445" y="1043" width="45" height="54" xoffset="2" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="7906" x="258" y="952" width="59" height="66" xoffset="3" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="7907" x="319" y="985" width="45" height="52" xoffset="2" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="7908" x="88" y="964" width="43" height="65" xoffset="6" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="7909" x="477" y="582" width="32" height="51" xoffset="5" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="7910" x="133" y="964" width="43" height="68" xoffset="6" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="7911" x="2" y="963" width="32" height="58" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="7912" x="178" y="1014" width="55" height="68" xoffset="6" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="7913" x="36" y="988" width="44" height="55" xoffset="5" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="7914" x="235" y="1020" width="55" height="68" xoffset="6" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="7915" x="82" y="1031" width="44" height="55" xoffset="5" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="7916" x="2" y="1045" width="55" height="68" xoffset="6" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="7917" x="128" y="1034" width="44" height="58" xoffset="5" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="7918" x="174" y="1084" width="55" height="66" xoffset="6" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="7919" x="59" y="1088" width="44" height="54" xoffset="5" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="7920" x="2" y="1115" width="55" height="65" xoffset="6" yoffset="14" xadvance="61" page="0" chnl="15"/>
    <char id="7921" x="105" y="1094" width="44" height="51" xoffset="5" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="7922" x="292" y="1039" width="50" height="67" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="7923" x="344" y="1039" width="37" height="69" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="7924" x="231" y="1090" width="50" height="65" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="7925" x="59" y="1144" width="37" height="55" xoffset="1" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="7926" x="2" y="1182" width="50" height="67" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="7927" x="283" y="1108" width="37" height="72" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="7928" x="383" y="1045" width="50" height="65" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="7929" x="322" y="1110" width="37" height="68" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="8218" x="304" y="552" width="10" height="19" xoffset="4" yoffset="58" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="2" y="286" width="21" height="20" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="304" y="573" width="10" height="20" xoffset="3" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="197" y="904" width="36" height="36" xoffset="4" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="247" y="159" width="22" height="9" xoffset="2" yoffset="44" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="63" y="243" width="27" height="24" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="62" x="337" y="812" width="36" height="38" xoffset="4" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="60" x="98" y="1147" width="36" height="38" xoffset="4" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="136" y="1147" width="36" height="24" xoffset="4" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="482" y="468" width="10" height="54" xoffset="6" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="361" y="1110" width="19" height="70" xoffset="4" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="322" y="1180" width="20" height="70" xoffset="4" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="492" y="1043" width="16" height="68" xoffset="5" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="445" y="904" width="23" height="55" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="174" y="1152" width="16" height="68" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="357" y="595" width="9" height="9" xoffset="7" yoffset="58" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="136" y="1173" width="23" height="55" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="145" y="452" width="9" height="39" xoffset="7" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="104" y="774" width="10" height="50" xoffset="6" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="98" y="1187" width="36" height="55" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="95" x="283" y="800" width="44" height="7" xoffset="-1" yoffset="75" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="319" y="952" width="16" height="12" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="192" y="1152" width="23" height="70" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="502" y="398" width="8" height="70" xoffset="7" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="161" y="1222" width="23" height="70" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="156" y="948" width="38" height="14" xoffset="3" yoffset="34" xadvance="42" page="0" chnl="15"/>
    <char id="180" x="319" y="966" width="16" height="12" xoffset="8" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="183" x="271" y="159" width="9" height="9" xoffset="8" yoffset="36" xadvance="24" page="0" chnl="15"/>
    <char id="184" x="84" y="833" width="18" height="18" xoffset="4" yoffset="65" xadvance="24" page="0" chnl="15"/>
    <char id="247" x="54" y="1201" width="36" height="31" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="217" y="1157" width="58" height="57" xoffset="4" yoffset="13" xadvance="64" page="0" chnl="15"/>
    <char id="36" x="54" y="1234" width="36" height="66" xoffset="3" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="277" y="1182" width="41" height="55" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="186" y="1224" width="69" height="70" xoffset="4" yoffset="13" xadvance="73" page="0" chnl="15"/>
    <char id="38" x="2" y="1251" width="46" height="56" xoffset="3" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="44" x="2" y="1023" width="10" height="20" xoffset="6" yoffset="58" xadvance="20" page="0" chnl="15"/>
    <char id="8230" x="257" y="1239" width="57" height="9" xoffset="8" yoffset="58" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="58" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>